load("//example/routeguide:routeguide_test.bzl", "routeguide_test", "routeguide_test_matrix")

#
# This generates a set of routeguide_test rules, one for each combination of
# client & server. The way most routeguide clients are written, they don't
# actually fail hard if the routeguide procedure does not go as planned.
# Generally, the tests should range between 2-10 seconds.
# If tests are abnormally fast it likely signals an error that should be
# investigated.
#
# TODO(user): rewrite the clients to fail fast.
#

routeguide_test_matrix(
    clients = [
        "//cpp/example/routeguide:client",
        "//go/example/routeguide/client",
        "//java/example/routeguide:client",
        "//python/example/routeguide:client",
        "//node/example/routeguide:client",
        "//scala/example/routeguide:client_deploy.jar",
        # "//ruby/example/routeguide:client",
    ],
    servers = [
        "//cpp/example/routeguide:server",
        "//go/example/routeguide/server",
        "//java/example/routeguide:server",
        "//python/example/routeguide:server",
        "//node/example/routeguide:server",
        # "//ruby/example/routeguide:server",
    ],
    tagmap = {
        # ruby clients and servers don't run due to a problem with their
        # launcher script being run outside the original package.  Make them
        # manual only, but including them here anyway
        "ruby": "manual",
    },
)
