load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:proto_plugin ts_proto option nestJs=true
# gazelle:proto_rule proto_ts_library deps @npm_tsc//@nestjs/microservices

filegroup(
    name = "features",
    srcs = ["features.json"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "features_json",
    srcs = ["features.json"],
    visibility = ["//example/routeguide/nodejs:__pkg__"],
)

genrule(
    name = "feature_db_json",
    srcs = ["features.json"],
    outs = ["feature_db.json"],
    cmd = """
    echo -n '{ "feature": ' > $@
    cat $< >> $@
    echo '}' >> $@
    """,
)

filegroup(
    name = "feature_db",
    srcs = ["feature_db.json"],
    visibility = ["//visibility:public"],
)

# --- generated rules below here ---

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)
