load("//example/routeguide:routeguide_test.bzl", "routeguide_test", "routeguide_test_matrix")

routeguide_test_matrix(
    clients = [
        "//cpp/example/routeguide:client",
        "//go/example/routeguide/client",
        "//java/example/routeguide:client",
    ],
    servers = [
        "//cpp/example/routeguide:server",
        "//go/example/routeguide/server",
        "//csharp/example/routeguide:server",
        "//java/example/routeguide:server",
        "//python/example/routeguide:server",
        "//node/example/routeguide:server",
    ],
)


routeguide_test(
    name = "cpp_cpp",
    client = "//cpp/example/routeguide:client",
    server = "//cpp/example/routeguide:server",
    database = "//example/proto:routeguide_features",
    port = 50051,
    size = "small",
)

routeguide_test(
    name = "cpp_go",
    client = "//cpp/example/routeguide:client",
    server = "//go/example/routeguide/server",
    database = "//example/proto:routeguide_features",
    port = 50073,
    size = "small",
)

routeguide_test(
    name = "cpp_csharp",
    client = "//cpp/example/routeguide:client",
    server = "//csharp/example/routeguide:server",
    data = ["//csharp/example/routeguide:server"],
    tags = ["no-sandbox"],
    database = "//example/proto:routeguide_features",
    port = 50072,
    size = "small",
)

routeguide_test(
    name = "cpp_java",
    client = "//cpp/example/routeguide:client",
    server = "//java/example/routeguide:server_deploy.jar",
    database = "//example/proto:routeguide_features",
    port = 50074,
    size = "small",
)

routeguide_test(
    name = "cpp_python",
    client = "//cpp/example/routeguide:client",
    server = "//python/example/routeguide:server",
    data = ["//python/example/routeguide:server"],
    database = "//example/proto:routeguide_features",
    port = 50076,
    size = "small",
)