load("@build_stack_rules_proto//rules/proto/rules:proto_compile_test.bzl", "proto_compile_test")
load("@build_stack_rules_proto//rules/proto/rules:proto_info_provider_test.bzl", "proto_info_provider_test")
load("@build_stack_rules_proto//rules:cc.bzl", "cc_grpc_compile", "cc_grpc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:python.bzl", "py_grpc_compile", "py_grpc_library")
load("@build_stack_rules_proto//rules:closure.bzl", "closure_proto_compile", "closure_proto_library")
load("@build_stack_rules_proto//rules:java.bzl", "java_grpc_compile", "java_grpc_library")
load("@build_stack_rules_proto//rules:nodejs.bzl", "nodejs_grpc_compile", "nodejs_grpc_library")

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)

proto_info_provider_test(
    name = "routeguide_proto_info_provider_test",
    srcs = ["routeguide_proto_info_provider_test.golden.1.prototext"],
    deps = [":routeguide_proto"],
)

proto_compile_test(
    name = "routeguide_cc_grpc_compile_test",
    srcs = [
        "routeguide.grpc.pb.cc",
        "routeguide.grpc.pb.h",
        "routeguide.pb.cc",
        "routeguide.pb.h",
        "routeguide_mock.grpc.pb.h",
    ],
    rule = cc_grpc_compile,
    deps = [":routeguide_proto"],
)

cc_grpc_library(
    name = "routeguide_cc_grpc",
    visibility = ["//visibility:public"],
    deps = [":routeguide_proto"],
)

proto_compile_test(
    name = "routeguide_py_grpc_compile_test",
    srcs = [
        "routeguide_pb2.py",
        "routeguide_pb2_grpc.py",
    ],
    rule = py_grpc_compile,
    deps = [":routeguide_proto"],
)

py_grpc_library(
    name = "routeguide_py_grpc",
    visibility = ["//visibility:public"],
    deps = [":routeguide_proto"],
)

proto_compile_test(
    name = "routeguide_closure_proto_compile_test",
    srcs = [
        "routeguide.js",
    ],
    rule = closure_proto_compile,
    deps = [":routeguide_proto"],
)

closure_proto_library(
    name = "routeguide_closure_proto",
    visibility = ["//visibility:public"],
    deps = [":routeguide_proto"],
)

proto_compile_test(
    name = "routeguide_java_grpc_compile_test",
    srcs = [
        "routeguide_proto.srcjar",
        "routeguide_proto_grpc.srcjar",
    ],
    rule = java_grpc_compile,
    deps = [":routeguide_proto"],
)

java_grpc_library(
    name = "routeguide_java_grpc",
    visibility = ["//visibility:public"],
    deps = [":routeguide_proto"],
)

proto_compile_test(
    name = "routeguide_nodejs_grpc_compile_test",
    srcs = [],  # the js_library rule does not generate DefaultInfo files
    rule = nodejs_grpc_compile,
    deps = [":routeguide_proto"],
)

nodejs_grpc_library(
    name = "routeguide_nodejs_grpc",
    visibility = ["//visibility:public"],
    deps = [":routeguide_proto"],
)

filegroup(
    name = "routeguide_features",
    srcs = [
        "routeguide_features.json",
    ],
    visibility = ["//visibility:public"],
)
