load("@build_stack_rules_proto//rules/closure:grpc_closure_js_library.bzl", "grpc_closure_js_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@build_stack_rules_proto//rules/cc:grpc_cc_library.bzl", "grpc_cc_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:proto_plugin ts_proto option nestJs=true
# gazelle:proto_rule proto_ts_library deps @npm_tsc//@nestjs/microservices

filegroup(
    name = "features",
    srcs = ["features.json"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "features_json",
    srcs = ["features.json"],
    visibility = ["//example/routeguide/nodejs:__pkg__"],
)

genrule(
    name = "feature_db_json",
    srcs = ["features.json"],
    outs = ["feature_db.json"],
    cmd = """
    echo -n '{ "feature": ' > $@
    cat $< >> $@
    echo '}' >> $@
    """,
)

filegroup(
    name = "feature_db",
    srcs = ["feature_db.json"],
    visibility = ["//visibility:public"],
)

# --- generated rules below here ---

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)

grpc_cc_library(
    name = "routeguide_grpc_cc_library",
    srcs = ["routeguide.grpc.pb.cc"],
    hdrs = ["routeguide.grpc.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":routeguide_cc_library",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_grpc_grpc//:grpc++_reflection",
    ],
)

proto_cc_library(
    name = "routeguide_cc_library",
    srcs = ["routeguide.pb.cc"],
    hdrs = ["routeguide.pb.h"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "routeguide_cpp_compile",
    outputs = [
        "routeguide.grpc.pb.cc",
        "routeguide.grpc.pb.h",
        "routeguide.pb.cc",
        "routeguide.pb.h",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:cpp",
        "@build_stack_rules_proto//plugin/grpc/grpc:protoc-gen-grpc-cpp",
    ],
    proto = "routeguide_proto",
    visibility = ["//visibility:public"],
)

proto_closure_js_library(
    name = "routeguide_closure_js_library",
    srcs = ["routeguide_closure.js"],
    internal_descriptors = ["//example/routeguide:routeguide_proto"],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
    exports = [],
)

proto_compile(
    name = "routeguide_closure_js_compile",
    options = {
        "@build_stack_rules_proto//plugin/builtin:closurejs": [
            "import_style=closure",
            "library=example/routeguide/routeguide_closure",
        ],
        "@build_stack_rules_proto//plugin/stackb/grpc_js:protoc-gen-grpc-js": ["out=example/routeguide/routeguide.grpc.js"],
    },
    outputs = [
        "routeguide.grpc.js",
        "routeguide_closure.js",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:closurejs",
        "@build_stack_rules_proto//plugin/stackb/grpc_js:protoc-gen-grpc-js",
    ],
    proto = "routeguide_proto",
    visibility = ["//visibility:public"],
)

grpc_closure_js_library(
    name = "routeguide_grpc_closure_js_library",
    srcs = ["routeguide.grpc.js"],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
    exports = [":routeguide_closure_js_library"],
    deps = [":routeguide_closure_js_library"],
)
