load("//example/routeguide:routeguide_test.bzl", "routeguide_test", "routeguide_test_matrix")

# This generates a set of routeguide_test rules, one foreach combination of
# client & server. The way most routeguide clients are written, they don't
# actually fail hard if the routeguide procedure does not go as planned.
# Generally, the tests should range between 1-10 seconds.  
# If tests are abnormally fast it likely signals an error that should be
# investigated.
#
# TODO(user): rewrite the clients to fail fast.
#

routeguide_test_matrix(
    clients = [
        "//cpp/example/routeguide:client",
        "//go/example/routeguide/client",
        "//java/example/routeguide:client",
        "//python/example/routeguide:client",
        "//node/example/routeguide:client",
        "//csharp/example/routeguide:client",
    ],
    servers = [
        "//cpp/example/routeguide:server",
        "//go/example/routeguide/server",
        "//csharp/example/routeguide:server",
        "//java/example/routeguide:server",
        "//python/example/routeguide:server",
        "//node/example/routeguide:server",
    ],
    tagmap = {
        # no sandbox any csharp test
        "csharp": "no-sandbox",
        # these are failing from with error message 'File  does not exist'
        # (https://github.com/bazelbuild/rules_dotnet/blob/bfa872b010e7d0a236314682ebd397ce956ceebb/dotnet/tools/common/manifest.c#L76),
        # possibly due to a bug in that code.  Unclear why only the combination
        # of python and csharp. Make them manual tests for now.
        "python_csharp": "manual",
        "csharp_python": "manual",
    },
)
