load("//example/routeguide:routeguide_test.bzl", "routeguide_test")

routeguide_test(
    name = "cpp_cpp",
    client = "//cpp/example/routeguide:client",
    server = "//cpp/example/routeguide:server",
    database = "//example/proto:routeguide_features",
    port = 50051,
    size = "small",
)

routeguide_test(
    name = "cpp_go",
    client = "//cpp/example/routeguide:client",
    server = "//go/example/routeguide/server",
    database = "//example/proto:routeguide_features",
    port = 50073,
    size = "small",
)

routeguide_test(
    name = "cpp_csharp",
    client = "//cpp/example/routeguide:client",
    server = "//csharp/example/routeguide:server",
    database = "//example/proto:routeguide_features",
    port = 50072,
    size = "small",
)

routeguide_test(
    name = "cpp_java",
    client = "//cpp/example/routeguide:client",
    server = "//java/example/routeguide:server_deploy.jar",
    database = "//example/proto:routeguide_features",
    # data = [
    #     "//java/example/routeguide:server",
    # ],
    port = 50074,
    size = "small",
)