load("//rust:rust_grpc_library.bzl", "rust_grpc_library")
load("@io_bazel_rules_rust//rust:rust.bzl", "rust_binary", "rust_library")

rust_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

rust_binary(
    name = "client",
    srcs = ["client.rs"],
    deps = [
        ":routeguide",
        "@io_bazel_rules_rust//proto/raze:grpc",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)

rust_binary(
    name = "server",
    srcs = ["server.rs"],
    args = ["example/proto/routeguide_features.json"],
    data = ["//example/proto:routeguide_features"],
    deps = [
        ":routeguide",
        "@io_bazel_rules_rust//proto/raze:grpc",
        "@raze__futures_cpupool__0_1_8//:futures_cpupool",
        "@raze__futures__0_1_25//:futures",
        "@io_bazel_rules_rust//proto/raze:tls_api_stub",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)

rust_library(
    name = "lib",
    srcs = ["lib.rs"],
    deps = [
        ":routeguide",
        "@io_bazel_rules_rust//proto/raze:protobuf",
        "@io_bazel_rules_rust//proto/raze:grpc",
        "@raze__futures__0_1_25//:futures",
        "@io_bazel_rules_rust//proto/raze:tls_api_stub",
    ],
)
