load("//rust:rust_grpc_library.bzl", "rust_grpc_library")
load("@io_bazel_rules_rust//rust:rust.bzl", "rust_library", "rust_binary")

rust_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

rust_binary(
    name = "client",
    srcs = ["client.rs"],
    deps = [
        ":routeguide",
        "//rust/cargo:grpc",
    ],
)

rust_binary(
    name = "server",
    srcs = ["server.rs"],
    args = ["example/proto/routeguide_features.json"],
    data = ["//example/proto:routeguide_features"],
    deps = [
        ":routeguide",
        "//rust/cargo:futures",
        "//rust/cargo:grpc",
        "//rust/cargo:tls_api_stub",
    ],
)
