load("@rules_java//java:defs.bzl", "java_library", "java_binary")

java_library(
    name = "helper",
    srcs = [
        "io/grpc/examples/routeguide/RouteGuideServer.java",
        "io/grpc/examples/routeguide/RouteGuideUtil.java",
    ],
    resources = ["route_guide_db.json"],
    deps = [
        "//proto:routeguide_java_grpc_library",
        "//proto:routeguide_java_proto_library",
        "@com_google_protobuf//:protobuf_java_util",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub",
    ],
)

java_binary(
    name = "client",
    srcs = [
        "io/grpc/examples/routeguide/RouteGuideClient.java",
    ],
    main_class = "io.grpc.examples.routeguide.RouteGuideClient",
    visibility = ["//visibility:public"],
    deps = [
        ":helper",
        "//proto:routeguide_java_grpc_library",
        "//proto:routeguide_java_proto_library",
        "@com_google_guava_guava//:com_google_guava_guava",
        "@com_google_protobuf//:protobuf_java",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub", 
        "@io_grpc_grpc_java//netty",
    ],
)

java_binary(
    name = "server",
    main_class = "io.grpc.examples.routeguide.RouteGuideServer",
    resources = ["route_guide_db.json"],
    visibility = ["//example/routeguide:__pkg__"],
    runtime_deps = [
        ":helper",
        "//proto:routeguide_java_grpc_library",
        "//proto:routeguide_java_proto_library",
        "@com_google_guava_guava//:com_google_guava_guava",
        "@com_google_protobuf//:protobuf_java",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//stub", 
        "@io_grpc_grpc_java//netty",
    ],
)
