load(
    "@build_stack_rules_proto//rules/proto:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language_test.bzl",
    "proto_language_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language.bzl",
    "proto_language",
)
load(
    "@build_stack_rules_proto//rules:proto_dependency.bzl",
    "proto_dependency",
)

proto_language(
    name = "grpc_js",
    avatar_url = "https://user-images.githubusercontent.com/50580/78734761-54effc80-7906-11ea-8f5e-42725718f419.png",
    display_name = "grpc.js",
    package = "rules",
    prefix = "grpc_js",
    rules = [
        "grpc_js_grpc_compile",
        "grpc_js_grpc_library",
    ],
    visibility = ["//visibility:public"],
)

proto_language_info_provider_test(
    name = "grpc_js_info_provider_test",
    srcs = ["grpc_js_info_provider_test.golden.1.prototext"],
    deps = [":grpc_js"],
)

proto_language_test(
    name = "grpc_js_language_test",
    srcs = ["//rules:grpc_js.bzl"],
    package = "rules",
    deps = [":grpc_js"],
)

# Branch: master
# Commit: beb6ac3b43247816c1a1ebf741ebf0c98203414a
# Date: 2021-02-09 22:02:48 +0000 UTC
# URL: https://github.com/stackb/grpc.js/commit/beb6ac3b43247816c1a1ebf741ebf0c98203414a
#
# Fix dangling build link (#7)
#
# * Fix dangling build ref
# Size: 30483 (30 kB)
proto_dependency(
    name = "com_github_stackb_grpc_js",
    repository_rule = "http_archive",
    sha256 = "f9cb4d932badc71d90a89263eabc93551923bb5c621e0940c7cfeaa79ef02596",
    strip_prefix = "grpc.js-beb6ac3b43247816c1a1ebf741ebf0c98203414a",
    urls = ["https://github.com/stackb/grpc.js/archive/beb6ac3b43247816c1a1ebf741ebf0c98203414a.tar.gz"],
    visibility = ["//visibility:public"],
)
