load("//java:java_grpc_library.bzl", "java_grpc_library")

java_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

java_binary(
    name = "client",
    srcs = [
        "io/grpc/examples/routeguide/RouteGuideClient.java",
    ],
    main_class = "io.grpc.examples.routeguide.RouteGuideClient",
    deps = [
        ":routeguide",
        ":serverlib",
        "//java:grpc_netty",
    ],
    resources = ["route_guide_db.json"],
)

java_library(
    name = "serverlib",
    srcs = [
        "io/grpc/examples/routeguide/RouteGuideServer.java",
        "io/grpc/examples/routeguide/RouteGuideUtil.java",
    ],
    deps = [
        ":routeguide",
        "@com_google_protobuf//:protobuf_java_util",
    ],
)

java_binary(
    name = "server",
    main_class = "io.grpc.examples.routeguide.RouteGuideServer",
    runtime_deps = [
        ":serverlib",
        "//java:grpc_netty",
    ],
    resources = ["route_guide_db.json"],
)