load("@build_stack_rules_proto//rules:proto_plugin.bzl", "proto_plugin")

proto_plugin(
    name = "protoc-gen-scala",
    out = "{BIN_DIR}/{PACKAGE}/{PROTO_LIBRARY_BASENAME}_scala.srcjar",
    options = ["flat_package"],
    tool = ":protoc-gen-scala_bin",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "protoc-gen-scala-grpc",
    out = "{BIN_DIR}/{PACKAGE}/{PROTO_LIBRARY_BASENAME}_scala_grpc.srcjar",
    options = [
        "flat_package",
        "grpc",
    ],
    tool = ":protoc-gen-scala_bin",
    visibility = ["//visibility:public"],
)

java_binary(
    name = "protoc-gen-scala_bin",
    main_class = "scalapb.ScalaPbCodeGenerator",
    runtime_deps = ["@maven_scala//:com_thesamet_scalapb_compilerplugin_2_12"],
)

java_library(
    name = "grpc_scala_library_deps",
    visibility = ["//visibility:public"],
    deps = [
        ":proto_scala_library_deps",
        "@maven_akka//:com_lightbend_akka_grpc_akka_grpc_runtime_2_12_2_1_3",
        "@maven_akka//:com_typesafe_akka_akka_actor_2_12",
        "@maven_akka//:com_typesafe_akka_akka_http_core_2_12",
        "@maven_akka//:com_typesafe_akka_akka_stream_2_12",
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_grpc_2_12",
        "@maven_scala//:io_grpc_grpc_api",
        "@maven_scala//:io_grpc_grpc_protobuf",
        "@maven_scala//:io_grpc_grpc_stub",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = ["BUILD.bazel"],
    visibility = ["//plugin:__pkg__"],
)
