load("@build_stack_rules_proto//rules:proto_dependency.bzl", "proto_dependency")

proto_dependency(
    name = "grpc_js_node_modules",
    repository_rule = "phony",
    visibility = ["//visibility:public"],
    workspace_snippet = """yarn_install(
    name = "grpc_js_node_modules",
    package_json = "@build_stack_rules_proto//plugins/nodejs/modules/grpc-js:package.json",
    symlink_node_modules = False,
    yarn_lock = "@build_stack_rules_proto//plugins/nodejs/modules/grpc-js:yarn.lock",
)""",
    deps = ["//plugins/nodejs:build_bazel_rules_nodejs"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
