load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "golden",
    testonly = True,
    srcs = ["test_harness.go"],
    importpath = "github.com/stackb/rules_proto/pkg/gazelle/protoclang/golden",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//testtools:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "golden_test",
    srcs = ["golden_test.go"],
    data = ["//cmd/protoc:gazelle"] + glob(["testdata/**"]),
    embed = [":golden"],
)
