

load("//android:compile.bzl", "android_grpc_compile")
#load("//android:library.bzl", "android_grpc_library")

android_grpc_compile(
    name = "routeguide",
    deps = [
        "//example/proto:routeguide_proto",
    ],
)

# android_grpc_library(
#     name = "routeguide_lib",
#     deps = [
#         "//example/proto:routeguide_proto",
#     ],
# )

load("//android:library.bzl", "android_proto_library")

android_proto_library(
    name = "person",
    deps = [
        "//example/proto:person_proto",
    ],
)
