load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
        "grpc_cc_library.bzl",
        "proto_cc_library.bzl",
    ],
    visibility = ["//rules:__pkg__"],
)

bzl_library(
    name = "grpc_cc_library",
    srcs = ["grpc_cc_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@rules_cc//cc:defs"],
)

bzl_library(
    name = "proto_cc_library",
    srcs = ["proto_cc_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@rules_cc//cc:defs"],
)
