load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "rules_java",
    srcs = [
        "grpc_java_library.go",
        "java_library.go",
        "proto_java_library.go",
    ],
    importpath = "github.com/stackb/rules_proto/pkg/rule/rules_java",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@gazelle//config:go_default_library",
        "@gazelle//label:go_default_library",
        "@gazelle//resolve:go_default_library",
        "@gazelle//rule:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)
