## Core ##
# gazelle:proto_rule proto_compile implementation stackb:rules_proto:proto_compile

## C++ ##
# gazelle:proto_plugin cpp implementation builtin:cpp
# gazelle:proto_plugin protoc-gen-grpc-cpp implementation grpc:grpc:cpp
# gazelle:proto_rule proto_cc_library implementation stackb:rules_proto:proto_cc_library
# gazelle:proto_rule proto_cc_library deps @com_google_protobuf//:protobuf
# gazelle:proto_rule proto_cc_library visibility //visibility:public
# gazelle:proto_rule grpc_cc_library implementation stackb:rules_proto:grpc_cc_library
# gazelle:proto_rule grpc_cc_library deps @com_github_grpc_grpc//:grpc++
# gazelle:proto_rule grpc_cc_library deps @com_github_grpc_grpc//:grpc++_reflection
# gazelle:proto_rule grpc_cc_library visibility //visibility:public
# gazelle:proto_language cpp plugin cpp
# gazelle:proto_language cpp plugin protoc-gen-grpc-cpp
# gazelle:proto_language cpp rule proto_compile
# gazelle:proto_language cpp rule proto_cc_library
# gazelle:proto_language cpp rule grpc_cc_library

## Go ##
# gazelle:proto_plugin protoc-gen-go implementation grpc:grpc-go:protoc-gen-go

# gazelle:proto_rule proto_go_library implementation stackb:rules_proto:proto_go_library
# gazelle:proto_rule proto_go_library deps @org_golang_google_protobuf//reflect/protoreflect
# gazelle:proto_rule proto_go_library deps @org_golang_google_protobuf//runtime/protoimpl
# gazelle:proto_rule proto_go_library visibility //visibility:public

# gazelle:proto_rule go_library implementation stackb:rules_proto:go_library
# gazelle:proto_rule go_library deps @org_golang_google_protobuf//reflect/protoreflect
# gazelle:proto_rule go_library deps @org_golang_google_protobuf//runtime/protoimpl
# gazelle:proto_rule go_library visibility //visibility:public

# gazelle:proto_language go plugin protoc-gen-go
# gazelle:proto_language go rule proto_compile
# gazelle:proto_language go rule go_library

## Java ##
# gazelle:proto_plugin java implementation builtin:java
# gazelle:proto_rule proto_java_library implementation stackb:rules_proto:proto_java_library
# gazelle:proto_rule proto_java_library deps @com_google_protobuf//:protobuf_java
# gazelle:proto_rule proto_java_library visibility //visibility:public
# gazelle:proto_language java plugin java
# gazelle:proto_language java rule proto_compile
# gazelle:proto_language java rule proto_java_library

## Scala ##
# gazelle:proto_plugin scala implementation scalapb:scalapb:protoc-gen-scala
# gazelle:proto_plugin scala option grpc
# gazelle:proto_rule proto_scala_library implementation stackb:rules_proto:proto_scala_library
# gazelle:proto_rule proto_scala_library deps @build_stack_rules_proto//plugin/scalapb/scalapb:proto_scala_library_2_12
# gazelle:proto_rule proto_scala_library visibility //visibility:public
# gazelle:proto_rule grpc_scala_library implementation stackb:rules_proto:grpc_scala_library
# gazelle:proto_rule grpc_scala_library deps @build_stack_rules_proto//plugin/scalapb/scalapb:grpc_scala_library_2_12
# gazelle:proto_rule grpc_scala_library visibility //visibility:public
# gazelle:proto_language scala plugin scala
# gazelle:proto_language scala rule proto_compile
# gazelle:proto_language scala rule proto_scala_library
# gazelle:proto_language scala rule grpc_scala_library
