load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

# gazelle:proto_language cc enable true
# gazelle:proto_language py enable true
# gazelle:proto_language java enable true
# gazelle:proto_language closure_js enable true
# gazelle:proto_language common_js enable true
# gazelle:proto_language gogofast enable true

proto_library(
    name = "example_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_compile(
    name = "example_cc_compile",
    genfiles = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["//protoc:cc_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_closure_js_compile",
    genfiles = ["example.js"],
    options = {"//protoc:closure_js_proto_plugin": ["library=example/example"]},
    plugins = ["//protoc:closure_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_common_js_compile",
    genfiles = ["thing_pb.js"],
    plugins = ["//protoc:common_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_gogofast_compile",
    genfiles = ["thing.pb.go"],
    plugins = ["//gogo:gogofast"],
    proto = "example_proto",
)

proto_compile(
    name = "example_py_compile",
    genfiles = ["thing_pb2.py"],
    plugins = ["//protoc:py_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_java_compile",
    outs = {"//protoc:java_proto_plugin": "example/example.srcjar"},
    genfiles = ["example.srcjar"],
    plugins = ["//protoc:java_proto_plugin"],
    proto = "example_proto",
)

go_proto_library(
    name = "example_go_proto",
    importpath = "github.com/stackb/rules_proto/example",
    proto = ":example_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "example",
    embed = [":example_go_proto"],
    importpath = "github.com/stackb/rules_proto/example",
    visibility = ["//visibility:public"],
)
