load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

# gazelle:proto_language cc enable true
# gazelle:proto_language py enable true
# gazelle:proto_language java enable true
# gazelle:proto_language closure_js enable true
# gazelle:proto_language common_js enable true
# gazelle:proto_language gogofast enable true

proto_library(
    name = "example_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_compile(
    name = "example_cc_compile",
    outputs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["//protoc:cc_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_closure_js_compile",
    options = {"//protoc:closure_js_proto_plugin": ["library=example/example"]},
    outputs = ["example.js"],
    plugins = ["//protoc:closure_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_common_js_compile",
    outputs = ["thing_pb.js"],
    plugins = ["//protoc:common_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_gogofast_compile",
    outputs = ["thing.pb.go"],
    plugins = ["//gogo/protobuf:gogofast_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_py_compile",
    outputs = ["thing_pb2.py"],
    plugins = ["//protoc:py_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_java_compile",
    outs = {"//builtin:java_proto_plugin": "example/example.srcjar"},
    outputs = ["example.srcjar"],
    plugins = ["//builtin:java_proto_plugin"],
    proto = "example_proto",
)
