load("@rules_java//java:defs.bzl", "java_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

# gazelle:proto_language cc enable true
# gazelle:proto_language py enable true
# gazelle:proto_language java enable true
# gazelle:proto_language closure_js enable true
# gazelle:proto_language common_js enable true
# gazelle:proto_language gogofast enable true

proto_library(
    name = "example_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_compile(
    name = "example_cc_compile",
    generated_srcs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["//protoc:cc_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_py_compile",
    generated_srcs = ["thing_pb2.py"],
    plugins = ["//protoc:py_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_java_compile",
    out = {
        "//grpc/grpc-java:grpc_java_plugin": "example_grpc.srcjar",
        "//protoc:java_proto_plugin": "example.srcjar",
    },
    generated_srcs = [
        "thing_grpc.srcjar",
        "example.srcjar",
    ],
    plugin_out = {
        "//grpc/grpc-java:grpc_java_plugin": "example_grpc.srcjar",
        "//protoc:java_proto_plugin": "example.srcjar",
    },
    plugins = [
        "//protoc:java_proto_plugin",
        "//grpc/grpc-java:grpc_java_plugin",
    ],
    proto = "example_proto",
)

java_library(
    name = "example_java_proto",
    srcs = [":example_java_compile"],
    deps = ["@com_google_protobuf//:protobuf_java"],
)

proto_compile(
    name = "example_closure_js_compile",
    generated_srcs = ["example.js"],
    options = {"//protoc:closure_js_proto_plugin": ["library=example/example"]},
    plugin_options = {"//protoc:closure_js_proto_plugin": ["library=example/example"]},
    plugins = ["//protoc:closure_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_common_js_compile",
    generated_srcs = ["thing_pb.js"],
    plugins = ["//protoc:common_js_proto_plugin"],
    proto = "example_proto",
)

proto_compile(
    name = "example_gogofast_compile",
    generated_srcs = ["thing.pb.go"],
    plugins = ["//gogo:gogofast"],
    proto = "example_proto",
)
