## Core ##
# gazelle:proto_rule proto_compile implementation stackb:rules_proto:proto_compile

## C++ ##
# gazelle:proto_plugin cpp implementation builtin:cpp
# gazelle:proto_plugin protoc-gen-grpc-cpp implementation grpc:grpc:cpp
# gazelle:proto_rule proto_cc_library implementation stackb:rules_proto:proto_cc_library
# gazelle:proto_rule proto_cc_library deps @com_google_protobuf//:protobuf
# gazelle:proto_rule proto_cc_library visibility //visibility:public
# gazelle:proto_rule proto_grpc_cc_library implementation stackb:rules_proto:proto_grpc_cc_library
# gazelle:proto_rule proto_grpc_cc_library deps @com_github_grpc_grpc//:grpc++
# gazelle:proto_rule proto_grpc_cc_library deps @com_github_grpc_grpc//:grpc++_reflection
# gazelle:proto_rule proto_grpc_cc_library visibility //visibility:public
# gazelle:proto_language cpp plugin cpp
# gazelle:proto_language cpp plugin protoc-gen-grpc-cpp
# gazelle:proto_language cpp rule proto_compile
# gazelle:proto_language cpp rule proto_cc_library
# gazelle:proto_language cpp rule proto_grpc_cc_library

## Java ##
# gazelle:proto_plugin java implementation builtin:java
# gazelle:proto_rule proto_java_library implementation stackb:rules_proto:proto_java_library
# gazelle:proto_rule proto_java_library deps @com_google_protobuf//:protobuf_java
# gazelle:proto_rule proto_java_library visibility //visibility:public
# gazelle:proto_language java plugin java
# gazelle:proto_language java rule proto_compile
# gazelle:proto_language java rule proto_java_library

## Scala ##
# gazelle:proto_plugin scala implementation scalapb:scalapb:protoc-gen-scala
# gazelle:proto_rule proto_scala_library implementation stackb:rules_proto:proto_scala_library
# gazelle:proto_rule proto_scala_library deps @build_stack_rules_proto//plugin/scalapb/scalapb:scalapb_2_12
# gazelle:proto_language scala plugin scala
# gazelle:proto_language scala rule proto_compile
