load("@build_stack_rules_proto//rules:proto_plugin.bzl", "proto_plugin")

proto_plugin(
    name = "protoc-gen-grpc-java",
    out = "{BIN_DIR}/{PACKAGE}/{PROTO_LIBRARY_BASENAME}_grpc.srcjar",
    tool = "@io_grpc_grpc_java//compiler:grpc_java_plugin",
    visibility = ["//visibility:public"],
)

java_library(
    name = "grpc_java",
    visibility = ["//visibility:public"],
    exports = [
        "@com_google_guava_guava//jar",
        "@com_google_protobuf//:protobuf_java",
        "@com_google_protobuf//:protobuf_java_util",
        "@com_google_protobuf//java/core",
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java//protobuf",
        "@io_grpc_grpc_java//stub",
        "@io_grpc_grpc_java//stub:javax_annotation",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = ["BUILD.bazel"],
    visibility = ["//plugin:__pkg__"],
)
