load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_binary",
    "closure_js_library",
    "closure_js_test",
)
load("//github.com/stackb/grpc.js:defs.bzl", "grpcjs_grpc_library")

grpcjs_grpc_library(
    name = "routeguide",
    deps = [
        "//example/proto:routeguide_proto",
    ],
)

closure_js_test(
    name = "client_test",
    size = "small",
    srcs = [
        "client_test.js",
    ],
    entry_points = ["example.routeguide.grpc_js.ClientTest"],
    deps = [
        ":client",
        ":routeguide",
        "@io_bazel_rules_closure//closure/library/testing:asserts",
        "@io_bazel_rules_closure//closure/library/testing:jsunit",
        "@io_bazel_rules_closure//closure/library/testing:testsuite",
    ],
)

closure_js_library(
    name = "client",
    srcs = [
        "client.js",
    ],
    deps = [
        ":routeguide",
        ":routeguide_pb_lib",
        "@io_bazel_rules_closure//closure/library/promise",
    ],
)

closure_js_library(
    name = "main",
    srcs = [
        "main.js",
    ],
    deps = [
        ":client",
    ],
)

closure_js_binary(
    name = "bundle",
    compilation_level = "ADVANCED",
    debug = False,
    entry_points = ["goog:example.routeguide.grpc_js.client.run"],
    output_wrapper = "(function(){%output%}).call(this);",
    deps = [
        ":main",
    ],
)
