load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/stackb/rules_proto
gazelle(name = "gazelle")

gazelle(
    name = "laze",
    gazelle = "//tools/laze",
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "//cc:all_files",
        "//core:all_files",
        "//example/person/v1:all_files",
        "//example/place/v1:all_files",
        "//example/thing/v1:all_files",
        "//internal:all_files",
        "//plugins:all_files",
        "//rules:all_files",
        "//third_party:all_files",
        "//toolchains:all_files",
        "//tools/gencopy:all_files",
    ] + glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)
