cpp: cpp_proto_compile cpp_grpc_compile cpp_proto_library cpp_grpc_library

closure: closure_proto_compile closure_proto_library

node: node_proto_compile node_grpc_compile node_proto_library node_grpc_library

java: java_proto_compile java_grpc_compile java_proto_library java_grpc_library

scala: scala_proto_compile scala_grpc_compile scala_proto_library scala_grpc_library

python: python_proto_compile python_grpc_compile python_proto_library python_grpc_library

go: go_proto_compile go_grpc_compile go_proto_library go_grpc_library

ruby: ruby_proto_compile ruby_grpc_compile ruby_proto_library ruby_grpc_library

objc: objc_proto_compile objc_grpc_compile

php: php_proto_compile php_grpc_compile

rust: rust_proto_compile rust_grpc_compile rust_proto_library rust_grpc_library

dart_proto_compile: 
	(cd dart/example/dart_proto_compile && /home/pcj/.cache/bzl/release/0.17.2/bin/bazel --bazelrc /home/pcj/go/src/github.com/stackb/rules_proto/tools/bazelrc.remote build //...)

dart_grpc_compile: 
	(cd dart/example/dart_grpc_compile && /home/pcj/.cache/bzl/release/0.17.2/bin/bazel --bazelrc /home/pcj/go/src/github.com/stackb/rules_proto/tools/bazelrc.remote build //...)

dart_proto_library: 
	(cd dart/example/dart_proto_library && /home/pcj/.cache/bzl/release/0.17.2/bin/bazel --bazelrc /home/pcj/go/src/github.com/stackb/rules_proto/tools/bazelrc.remote build //...)

dart_grpc_library: 
	(cd dart/example/dart_grpc_library && /home/pcj/.cache/bzl/release/0.17.2/bin/bazel --bazelrc /home/pcj/go/src/github.com/stackb/rules_proto/tools/bazelrc.remote build //...)

dart:    

grpc_web: closure_grpc_compile commonjs_grpc_compile commonjs_dts_grpc_compile ts_grpc_compile
