module(
    name = "build_stack_rules_proto",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "gazelle", version = "0.35.0", dev_dependency = True)
bazel_dep(name = "rules_go", version = "0.45.1", dev_dependency = True)

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")

go_deps.module(
    # name = "com_github_bmatcuk_doublestar",
    # build_file_proto_mode = "disable_global",
    path = "github.com/bmatcuk/doublestar",
    sum = "h1:gPypJ5xD31uhX6Tf54sDPUOBXTqKH4c9aPY66CyQrS0=",
    version = "v1.3.4",
)
go_deps.module(
    path = "github.com/emicklei/proto",
    sum = "h1:YtC/om6EdkJ0me1JPw4h2g10k+ELITjYFb7tpzm8i8k=",
    version = "v1.13.0",
)
go_deps.module(
    path = "go.starlark.net",
    sum = "h1:hzy3LFnSN8kuQK8h9tHl4ndF6UruMj47OqwqsS+/Ai4=",
    version = "v0.0.0-20231121155337-90ade8b19d09",
)
go_deps.module(
    path = "github.com/bazelbuild/buildtools",
    sum = "h1:2Gc2Q6hVR1SJ8bBI9Ybzoggp8u/ED2WkM4MfvEIn9+c=",
    version = "v0.0.0-20231115204819-d4c9dccdfbb1",
)

go_deps.module(
    path = "gopkg.in/yaml.v3",
    sum = "h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=",
    version = "v3.0.1",
)

use_repo(
    go_deps,
    "com_github_bmatcuk_doublestar",
    "com_github_emicklei_proto",
    "net_starlark_go",
    "com_github_bazelbuild_buildtools",
    "in_gopkg_yaml_v3",
)
