load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules_python",
    srcs = [
        "grpc_py_library.go",
        "proto_py_library.go",
        "py_library.go",
    ],
    importpath = "github.com/stackb/rules_proto/pkg/rule/rules_python",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "rules_python_test",
    srcs = [
        "proto_py_library_test.go",
        "py_library_test.go",
    ],
    embed = [":rules_python"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_google_go_cmp//cmp",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)
