load("//dart:library.bzl", "grpc_dart_proto_library")
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

grpc_dart_proto_library(
    name = "routeguide",
    deps = ["//example/proto/routeguide:proto_library"],
    # verbose = 2,
)

# dart_binary(
#     name = "server",
#     srcs = [
#         "server.dart",
#     ],
#     deps = [
#         ":routeguide",
#         ":common",
#     ],
# )

# dart_binary(
#     name = "client",
#     srcs = [
#         "client.dart",
#     ],
#     deps = [
#         ":routeguide",
#         ":common",
#     ],
# )

dart_library(
    name = "common",
    srcs = [
        "common.dart",
    ],
    deps = [
        ":routeguide",
    ],
)
