load("//dart:dart_grpc_library.bzl", "dart_grpc_library")
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")
load("@io_bazel_rules_dart//dart/build_rules:vm.bzl", "dart_vm_binary")

dart_vm_binary(
    name = "client_bin",
    srcs = [
        "client_bin.dart",
    ],
    script_file = "client_bin.dart",
    deps = [
        ":client",
        "@vendor_convert//:convert",
    ],
)

dart_vm_binary(
    name = "server_bin",
    srcs = [
        "server_bin.dart",
    ],
    script_file = "server_bin.dart",
    deps = [
        ":server",
        "@vendor_convert//:convert",
    ],
)

dart_library(
    name = "server",
    srcs = [
        "server.dart",
    ],
    deps = [
        ":common",
    ],
)

dart_library(
    name = "client",
    srcs = [
        "client.dart",
    ],
    deps = [
        ":common",
    ],
)

dart_library(
    name = "common",
    srcs = [
        "common.dart",
    ],
    data = ["//example/proto:routeguide_features"],
    deps = [
        ":routeguide",
    ],
)

dart_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)
