load(
    "@build_stack_rules_proto//language/rules:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "grpc_js_grpc_compile",
    build_example_tmpl = "//core/grpc:BUILD.tmpl",
    kind = "grpc",
    language = "//language/grpc_js",
    package = "rules",
    plugins = [
        "//plugins/closure/proto",
        "//plugins/grpc_js/grpc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core:com_google_protobuf",
        "//language/grpc_js:com_github_stackb_grpc_js",
    ],
)

proto_rule_info_provider_test(
    name = "grpc_js_grpc_compile_info_provider_test",
    srcs = ["grpc_js_grpc_compile_info_provider_test.golden.1.prototext"],
    deps = [":grpc_js_grpc_compile"],
)

proto_rule_test(
    name = "grpc_js_grpc_compile_rule_test",
    srcs = [
        "//rules:grpc_js_grpc_compile.bzl",
        "//rules:grpc_js_grpc_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":grpc_js_grpc_compile"],
)

proto_rule_bazel_test(
    name = "grpc_js_grpc_compile_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["grpc_js_grpc_compile"],
)
