load("//github.com/improbable-eng/ts-protoc-gen:library.bzl", "ts_grpc_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "ts_library", "ts_web_test_suite")

ts_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

ts_web_test_suite(
    name = "routeguide_test",
    bootstrap = [":routeguide_js"],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    deps = ["routeguide"],
)
