load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gomodules",
    srcs = [
        "go_module.go",
        "go_modules.go",
        "language.go",
    ],
    importpath = "github.com/stackb/rules_proto/language/gomodules",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
