load("//toolchains:protoc_toolchain.bzl", "protoc_toolchain")

# Define toolchain type for protoc compiler
toolchain_type(
    name = "protoc_toolchain_type",
    visibility = ["//visibility:public"],
)

# Create the default protoc toolchain
protoc_toolchain(
    name = "protoc",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "protoc_toolchain",
    toolchain = ":protoc",
    toolchain_type = ":protoc_toolchain_type",
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)
