load("//cpp:cpp_proto_compile.bzl", "cpp_proto_compile")

cpp_proto_compile(
    name = "cpp_person_proto",
    deps = ["//example/proto:person_proto"],
    verbose = 4,
)

load("//cpp:cpp_proto_library.bzl", "cpp_proto_library")

cpp_proto_library(
    name = "cpp_person_proto_library",
    deps = ["//example/proto:person_proto"],
    # verbose = 4,
)


load("//cpp:cpp_grpc_compile.bzl", "cpp_grpc_compile")

cpp_grpc_compile(
    name = "cpp_person_grpc",
    deps = ["//example/proto:person_proto"],
    verbose = 4,
)

