load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ts-proto",
    srcs = ["protoc-gen-ts-proto.go"],
    importpath = "github.com/stackb/rules_proto/pkg/plugin/stephenh/ts-proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//label:go_default_library",
    ],
)

go_test(
    name = "ts-proto_test",
    srcs = ["protoc-gen-ts-proto_test.go"],
    deps = [
        ":ts-proto",
        "//pkg/plugintest",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)
