load("@build_stack_rules_proto//rules:proto_dependency.bzl", "proto_dependency")
load("@build_stack_rules_proto//rules:depsgen.bzl", "depsgen")

depsgen(
    name = "core",
    deps = [
        ":bazel_gazelle",
        ":rules_proto",
    ],
)

depsgen(
    name = "protobuf_core",
    deps = ["//deps:com_google_protobuf"],
)

depsgen(
    name = "go_core",
    deps = [
        ":com_github_golang_protobuf",
        ":org_golang_google_grpc",
        ":org_golang_google_grpc_cmd_protoc_gen_go_grpc",
    ],
)

depsgen(
    name = "scala",
    deps = [
        ":rules_jvm_external",
        ":io_bazel_rules_scala",
        # TODO(pcj): add depsgen support for maven_install.
        # ":maven_akka",
        # ":maven_scala",
    ],
)

depsgen(
    name = "closure",
    deps = [":io_bazel_rules_closure"],
)

depsgen(
    name = "nodejs",
    deps = [":build_bazel_rules_nodejs"],
)

depsgen(
    name = "ts_proto",
    deps = [
        ":npm_ts_proto",
        ":npm_tsc",
    ],
)

depsgen(
    name = "example_routeguide_nodejs",
    deps = [":npm_example_routeguide_nodejs"],
)

depsgen(
    name = "prebuilt_protoc",
    deps = [
        ":prebuilt_protoc_linux",
        ":prebuilt_protoc_osx",
        ":prebuilt_protoc_windows",
    ],
)

depsgen(
    name = "grpc_core",
    deps = ["//deps:com_github_grpc_grpc"],
)

depsgen(
    name = "grpc_js",
    deps = ["//deps:com_github_stackb_grpc_js"],
)

depsgen(
    name = "grpc_node",
    deps = ["//deps:com_github_grpc_grpc_node_packages_grpc_tools_src"],
)

depsgen(
    name = "grpc_web",
    deps = [
        ":com_github_grpc_grpc_web",
    ],
)

depsgen(
    name = "grpc_java",
    deps = ["//deps:io_grpc_grpc_java"],
)

# Release: v0.35.0
# TargetCommitish: release-0.35
# Date: 2022-09-11 15:59:49 +0000 UTC
# URL: https://github.com/bazelbuild/rules_go/releases/tag/v0.35.0
# Size: 931734 (932 kB)
proto_dependency(
    name = "io_bazel_rules_go",
    repository_rule = "http_archive",
    sha256 = "cc027f11f98aef8bc52c472ced0714994507a16ccd3a0820b2df2d6db695facd",
    strip_prefix = "rules_go-0.35.0",
    urls = ["https://github.com/bazelbuild/rules_go/archive/v0.35.0.tar.gz"],
)

# Commit: 984e821189ddd636fc097bca59bccc5217ee24c5
# Date: 2022-08-22 00:05:46 +0000 UTC
# URL: https://github.com/bazelbuild/bazel-gazelle/commit/984e821189ddd636fc097bca59bccc5217ee24c5
#
# Register and parse flags before calling Kinds/Loads (#1318)
#
# This allows languages to configure their Kinds/Loads calls based on
# command line flags.
#
# Closes #1274
# Fixes #1275
# Size: 1517496 (1.5 MB
proto_dependency(
    name = "bazel_gazelle",
    repository_rule = "http_archive",
    sha256 = "1a5f9dc893288848f36373f99e85df89bb644e1fe7a6f98934f776c098b0cc1e",
    strip_prefix = "bazel-gazelle-984e821189ddd636fc097bca59bccc5217ee24c5",
    urls = ["https://github.com/bazelbuild/bazel-gazelle/archive/984e821189ddd636fc097bca59bccc5217ee24c5.tar.gz"],
    deps = [":io_bazel_rules_go"],
)

proto_dependency(
    name = "com_google_protobuf",
    repository_rule = "http_archive",
    sha256 = "8b28fdd45bab62d15db232ec404248901842e5340299a57765e48abe8a80d930",
    strip_prefix = "protobuf-3.20.1",
    urls = ["https://github.com/protocolbuffers/protobuf/archive/v3.20.1.tar.gz"],
    visibility = ["//visibility:public"],
    deps = [
        ":bazel_skylib",
        ":rules_pkg",
        ":rules_python",
        ":zlib",
    ],
)

# Commit: ea8c75a15c4ac9562da29f3d9a633decb384d4a3
# Date: 2022-05-10 17:40:30 +0000 UTC
# URL: https://github.com/bazelbuild/rules_pkg/commit/ea8c75a15c4ac9562da29f3d9a633decb384d4a3
#
# Support for setting executable bits. (#576)
#
# * Support for setting executable bits.
#
# - mostly fix #96 by finding executables and setting mode==755 on them
#
# This new feature can not detect all executables. Bazel does not have the right
# capability to make that easy. This seems to get most binaries, except shell.
# You will have to wrap those in pkg_files to set the mode bits.
# Size: 213847 (214 kB)
proto_dependency(
    name = "rules_pkg",
    repository_rule = "http_archive",
    sha256 = "de4cf980e4c5eba24f3897016a71daec6b8d3c36f9ecdfe4e6dbcabb5017ade0",
    strip_prefix = "rules_pkg-ea8c75a15c4ac9562da29f3d9a633decb384d4a3",
    urls = ["https://github.com/bazelbuild/rules_pkg/archive/ea8c75a15c4ac9562da29f3d9a633decb384d4a3.tar.gz"],
    visibility = ["//visibility:public"],
)

# Branch: master
# Commit: c7e068d38e2fec1d899e1c150e372f205c220e27
# Date: 2021-02-02 22:16:45 +0000 UTC
# URL: https://github.com/bazelbuild/rules_python/commit/c7e068d38e2fec1d899e1c150e372f205c220e27
#
# pip: 20.3.3 -> 20.3.4 (#405)
# Size: 2563550 (2.6 MB)
proto_dependency(
    name = "rules_python",
    repository_rule = "http_archive",
    sha256 = "8cc0ad31c8fc699a49ad31628273529ef8929ded0a0859a3d841ce711a9a90d5",
    strip_prefix = "rules_python-c7e068d38e2fec1d899e1c150e372f205c220e27",
    urls = ["https://github.com/bazelbuild/rules_python/archive/c7e068d38e2fec1d899e1c150e372f205c220e27.tar.gz"],
    visibility = ["//visibility:public"],
)

# Branch: master
# Commit: f7a30f6f80006b591fa7c437fe5a951eb10bcbcf
# Date: 2021-02-09 14:25:06 +0000 UTC
# URL: https://github.com/bazelbuild/rules_proto/commit/f7a30f6f80006b591fa7c437fe5a951eb10bcbcf
#
# Merge pull request #77 from Yannic/proto_descriptor_set_rule
#
# Create proto_descriptor_set
# Size: 14397 (14 kB)
proto_dependency(
    name = "rules_proto",
    repository_rule = "http_archive",
    sha256 = "9fc210a34f0f9e7cc31598d109b5d069ef44911a82f507d5a88716db171615a8",
    strip_prefix = "rules_proto-f7a30f6f80006b591fa7c437fe5a951eb10bcbcf",
    urls = ["https://github.com/bazelbuild/rules_proto/archive/f7a30f6f80006b591fa7c437fe5a951eb10bcbcf.tar.gz"],
)

proto_dependency(
    name = "bazel_skylib",
    repository_rule = "http_archive",
    sha256 = "ebdf850bfef28d923a2cc67ddca86355a449b5e4f38b0a70e584dc24e5984aa6",
    strip_prefix = "bazel-skylib-f80bc733d4b9f83d427ce3442be2e07427b2cc8d",
    urls = ["https://github.com/bazelbuild/bazel-skylib/archive/f80bc733d4b9f83d427ce3442be2e07427b2cc8d.tar.gz"],
    visibility = ["//visibility:public"],
)

proto_dependency(
    name = "zlib",
    build_file = "@build_stack_rules_proto//third_party:zlib.BUILD",
    repository_rule = "http_archive",
    sha256 = "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1",
    strip_prefix = "zlib-1.2.11",
    urls = [
        "https://mirror.bazel.build/zlib.net/zlib-1.2.11.tar.gz",
        "https://zlib.net/zlib-1.2.11.tar.gz",
    ],
    visibility = ["//visibility:public"],
)

proto_dependency(
    name = "build_stack_rules_proto",
    path = "../build_stack_rules_proto",
    repository_rule = "local_repository",
    visibility = ["//visibility:public"],
)

# Release: v1.42.0
# TargetCommitish: v1.42.x
# Date: 2021-11-16 23:39:48 +0000 UTC
# URL: https://github.com/grpc/grpc/releases/tag/v1.42.0
# Size: 8460322 (8.5 MB)
proto_dependency(
    name = "com_github_grpc_grpc",
    repository_rule = "http_archive",
    sha256 = "b2f2620c762427bfeeef96a68c1924319f384e877bc0e084487601e4cc6e434c",
    strip_prefix = "grpc-1.42.0",
    urls = ["https://github.com/grpc/grpc/archive/v1.42.0.tar.gz"],
    deps = [
        ":build_bazel_rules_apple",
        ":com_google_protobuf",
        ":rules_jvm_external",
    ],
)

# Release: 0.31.3
# TargetCommitish: master
# Date: 2021-05-11 21:48:34 +0000 UTC
# URL: https://github.com/bazelbuild/rules_apple/releases/tag/0.31.3
# Size: 2026502 (2.0 MB)
proto_dependency(
    name = "build_bazel_rules_apple",
    repository_rule = "http_archive",
    sha256 = "d6735ed25754dbcb4fce38e6d72c55b55f6afa91408e0b72f1357640b88bb49c",
    strip_prefix = "rules_apple-0.31.3",
    urls = ["https://github.com/bazelbuild/rules_apple/archive/0.31.3.tar.gz"],
    deps = [
        ":build_bazel_rules_swift",
    ],
)

# Release: 0.21.0
# TargetCommitish: master
# Date: 2021-05-04 01:42:51 +0000 UTC
# URL: https://github.com/bazelbuild/rules_swift/releases/tag/0.21.0
# Size: 163116 (163 kB)
proto_dependency(
    name = "build_bazel_rules_swift",
    repository_rule = "http_archive",
    sha256 = "802c094df1642909833b59a9507ed5f118209cf96d13306219461827a00992da",
    strip_prefix = "rules_swift-0.21.0",
    urls = ["https://github.com/bazelbuild/rules_swift/archive/0.21.0.tar.gz"],
)

# Release: v1.35.0
# Commit: master
# Date: 2021-01-12 23:05:49 +0000 UTC
# URL: https://github.com/grpc/grpc-java/releases/tag/v1.35.0
# Branch: master
# Commit: 7f7821c616598ce4e33d2045c5641b2348728cb8
# Date: 2021-02-10 00:56:26 +0000 UTC
# URL: https://github.com/grpc/grpc-java/commit/7f7821c616598ce4e33d2045c5641b2348728cb8
#
# interop-testing: add fake altsHandshakerService for test (#7847)
# Size: 2337953 (2.3 MB)
proto_dependency(
    name = "io_grpc_grpc_java",
    repository_rule = "http_archive",
    sha256 = "82b3cf09f98a5932e1b55175aaec91b2a3f424eec811e47b2a3be533044d9afb",
    strip_prefix = "grpc-java-7f7821c616598ce4e33d2045c5641b2348728cb8",
    urls = ["https://github.com/grpc/grpc-java/archive/7f7821c616598ce4e33d2045c5641b2348728cb8.tar.gz"],
    deps = [":rules_jvm_external"],
)

proto_dependency(
    name = "rules_jvm_external",
    repository_rule = "http_archive",
    sha256 = "31701ad93dbfe544d597dbe62c9a1fdd76d81d8a9150c2bf1ecf928ecdf97169",
    strip_prefix = "rules_jvm_external-4.0",
    urls = ["https://github.com/bazelbuild/rules_jvm_external/archive/4.0.zip"],
)

proto_dependency(
    name = "prebuilt_protoc_linux",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "3a0e900f9556fbcac4c3a913a00d07680f0fdf6b990a341462d822247b265562",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-linux-x86_64.zip"],
)

proto_dependency(
    name = "prebuilt_protoc_osx",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "b4f36b18202d54d343a66eebc9f8ae60809a2a96cc2d1b378137550bbe4cf33c",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-osx-x86_64.zip"],
)

proto_dependency(
    name = "prebuilt_protoc_windows",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc.exe"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "2291c634777242f3bf4891b082cebc6dd495ae621fbf751b27e800b83369a345",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-win32.zip"],
)

# Branch: master
# Commit: 2437e40131072cadc1628726775ff00fa3941a4a
# Date: 2021-09-06 10:18:08 +0000 UTC
# URL: https://github.com/bazelbuild/rules_scala/commit/2437e40131072cadc1628726775ff00fa3941a4a
#
# Remove customized ijar code (#1285)
#
# ijar patch was upstreamed and is available since Bazek 4.1.0
# Size: 638431 (638 kB)
proto_dependency(
    name = "io_bazel_rules_scala",
    repository_rule = "http_archive",
    sha256 = "0701ee4e1cfd59702d780acde907ac657752fbb5c7d08a0ec6f58ebea8cd0efb",
    strip_prefix = "rules_scala-2437e40131072cadc1628726775ff00fa3941a4a",
    urls = ["https://github.com/bazelbuild/rules_scala/archive/2437e40131072cadc1628726775ff00fa3941a4a.tar.gz"],
    deps = [":bazel_skylib"],
)

proto_dependency(
    name = "org_golang_google_grpc",
    build_file_proto_mode = "disable",
    importpath = "google.golang.org/grpc",
    repository_rule = "go_repository",
    sum = "h1:TwIQcH3es+MojMVojxxfQ3l3OF2KzlRxML2xZq0kRo8=",
    version = "v1.35.0",
)

proto_dependency(
    name = "com_github_golang_protobuf",
    build_file_proto_mode = "disable_global",
    importpath = "github.com/golang/protobuf",
    repository_rule = "go_repository",
    sum = "h1:JjCZWpVbqXDqFVmTfYWEVTMIYrL/NPdPSCHPJ0T/raM=",
    version = "v1.4.3",
)

proto_dependency(
    name = "org_golang_google_grpc_cmd_protoc_gen_go_grpc",
    build_file_proto_mode = "disable_global",
    importpath = "google.golang.org/grpc/cmd/protoc-gen-go-grpc",
    repository_rule = "go_repository",
    sum = "h1:M1YKkFIboKNieVO5DLUEVzQfGwJD30Nv2jfUgzb5UcE=",
    version = "v1.1.0",
)

proto_dependency(
    name = "build_bazel_rules_nodejs",
    repository_rule = "http_archive",
    sha256 = "4501158976b9da216295ac65d872b1be51e3eeb805273e68c516d2eb36ae1fbb",
    urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/4.4.1/rules_nodejs-4.4.1.tar.gz"],
)

proto_dependency(
    name = "npm_ts_proto",
    package_json = "@build_stack_rules_proto//plugin/stephenh/ts-proto:package.json",
    package_lock_json = "@build_stack_rules_proto//plugin/stephenh/ts-proto:package-lock.json",
    repository_rule = "npm_install",
    symlink_node_modules = False,
)

proto_dependency(
    name = "npm_tsc",
    frozen_lockfile = True,
    package_json = "@build_stack_rules_proto//rules/ts:package.json",
    repository_rule = "yarn_install",
    symlink_node_modules = False,
    yarn_lock = "@build_stack_rules_proto//rules/ts:yarn.lock",
)

# Commit: 42195b5ca136f78d28819ef486e3a7b02ad45146
# Date: 2021-10-18 20:50:52 +0000 UTC
# URL: https://github.com/bazelbuild/rules_closure/commit/42195b5ca136f78d28819ef486e3a7b02ad45146
#
# additional suppressions for closure_js_test
# Size: 454706 (455 kB)
proto_dependency(
    name = "io_bazel_rules_closure",
    repository_rule = "http_archive",
    sha256 = "00d492551233d7548ca2a983f4e19d6aabb0bc716957ade62d691baf1dcef374",
    strip_prefix = "rules_closure-42195b5ca136f78d28819ef486e3a7b02ad45146",
    urls = ["https://github.com/bazelbuild/rules_closure/archive/42195b5ca136f78d28819ef486e3a7b02ad45146.tar.gz"],
)

# Branch: master
# Commit: c938ee76ee462abf4f83d758f63d52f03fa24c7c
# Date: 2021-10-18 20:45:40 +0000 UTC
# URL: https://github.com/stackb/grpc.js/commit/c938ee76ee462abf4f83d758f63d52f03fa24c7c
#
# Remove deprecated goog.bind (#13)
# Size: 30644 (31 kB)
proto_dependency(
    name = "com_github_stackb_grpc_js",
    repository_rule = "http_archive",
    sha256 = "33042aa893625ec5bf6d59bf38b3954e5558b7e549b1cb2eeee66cd2ccf8ab29",
    strip_prefix = "grpc.js-c938ee76ee462abf4f83d758f63d52f03fa24c7c",
    urls = ["https://github.com/stackb/grpc.js/archive/c938ee76ee462abf4f83d758f63d52f03fa24c7c.tar.gz"],
)

# Release: @grpc/proto-loader@0.6.5
# Commit: master
# Date: 2021-09-13 17:57:45 +0000 UTC
# URL: https://github.com/grpc/grpc-node/releases/tag/%40grpc/proto-loader%400.6.5
# Branch: master
# Commit: aeb42733d861883b82323e2dc6d1aba0e3a12aa0
# Date: 2021-09-20 20:01:10 +0000 UTC
# URL: https://github.com/grpc/grpc-node/commit/aeb42733d861883b82323e2dc6d1aba0e3a12aa0
#
# Merge pull request #1909 from murgatroid99/grpc-js-xds_log_bootstrap_master
#
# grpc-js-xds: Log loaded bootstrap info in xDS client (master)
# Size: 447780 (448 kB)
proto_dependency(
    name = "com_github_grpc_grpc_node_packages_grpc_tools_src",
    build_file_content = """
cc_library(
    name = "grpc_plugin_support",
    srcs = ["node_generator.cc"],
    hdrs = [
        "config.h",
        "config_protobuf.h",
        "generator_helpers.h",
        "node_generator.h",
        "node_generator_helpers.h",
    ],
    deps = ["//external:protobuf_clib"],
)

cc_binary(
    name = "grpc_node_plugin",
    srcs = ["node_plugin.cc"],
    visibility = ["//visibility:public"],
    deps = [":grpc_plugin_support"],
)
""",
    repository_rule = "http_archive",
    sha256 = "7fbe9d04e45420c3c2e02456c0275fa8716fa894c48525b9a8f7db9ac0b4acb0",
    strip_prefix = "grpc-node-aeb42733d861883b82323e2dc6d1aba0e3a12aa0/packages/grpc-tools/src",
    urls = ["https://github.com/grpc/grpc-node/archive/aeb42733d861883b82323e2dc6d1aba0e3a12aa0.tar.gz"],
    deps = [":com_github_grpc_grpc"],
)

proto_dependency(
    name = "npm_example_routeguide_nodejs",
    package_json = "//example/routeguide/nodejs:package.json",
    package_lock_json = "//example/routeguide/nodejs:package-lock.json",
    repository_rule = "npm_install",
    symlink_node_modules = False,
    deps = ["build_bazel_rules_nodejs"],
)

proto_dependency(
    name = "npm_ts",
    package_json = "//example/routeguide/ts:package.json",
    package_lock_json = "//example/routeguide/ts:package-lock.json",
    repository_rule = "npm_install",
    symlink_node_modules = False,
    deps = ["build_bazel_rules_nodejs"],
)

# Release: 1.3.1
# TargetCommitish: master
# Date: 2022-01-29 08:02:14 +0000 UTC
# URL: https://github.com/grpc/grpc-web/releases/tag/1.3.1
# Size: 124096 (124 kB)
proto_dependency(
    name = "com_github_grpc_grpc_web",
    repository_rule = "http_archive",
    sha256 = "d292df306b269ebf83fb53a349bbec61c07de4d628bd6a02d75ad3bd2f295574",
    strip_prefix = "grpc-web-1.3.1",
    urls = ["https://github.com/grpc/grpc-web/archive/1.3.1.tar.gz"],
)

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.bzl"]),
    visibility = ["//:__pkg__"],
)
