load("@build_stack_rules_proto//rules:proto_dependency.bzl", "proto_dependency")
load("@build_stack_rules_proto//rules:depsgen.bzl", "depsgen")

depsgen(
    name = "core",
    deps = [
        ":bazel_gazelle",
        ":rules_proto",
    ],
)

depsgen(
    name = "protobuf_core",
    deps = ["//deps:com_google_protobuf"],
)

depsgen(
    name = "js_core",
    deps = ["//deps:com_google_protobuf_javascript"],
)

depsgen(
    name = "go_core",
    deps = [
        ":com_github_golang_protobuf",
        ":org_golang_google_grpc",
        ":org_golang_google_grpc_cmd_protoc_gen_go_grpc",
    ],
)

depsgen(
    name = "scala",
    deps = [
        ":rules_jvm_external",
        ":io_bazel_rules_scala",
        # TODO(pcj): add depsgen support for maven_install.
        # ":maven_akka",
        # ":maven_scala",
    ],
)

depsgen(
    name = "closure",
    deps = [":io_bazel_rules_closure"],
)

depsgen(
    name = "nodejs",
    deps = [":build_bazel_rules_nodejs"],
)

depsgen(
    name = "ts_proto",
    deps = [":aspect_rules_ts"],
)

depsgen(
    name = "prebuilt_protoc",
    deps = [
        ":prebuilt_protoc_linux",
        ":prebuilt_protoc_osx",
        ":prebuilt_protoc_windows",
    ],
)

depsgen(
    name = "grpc_core",
    deps = ["//deps:com_github_grpc_grpc"],
)

depsgen(
    name = "grpc_js",
    deps = ["//deps:com_github_stackb_grpc_js"],
)

depsgen(
    name = "grpc_node",
    deps = ["//deps:com_github_grpc_grpc_node_packages_grpc_tools_src"],
)

depsgen(
    name = "grpc_web",
    deps = [
        ":github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_darwin_aarch64",
        ":github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_darwin_x86_64",
        ":github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_linux_aarch64",
        ":github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_linux_x86_64",
        ":github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_windows_x86_64_exe",
    ],
)

depsgen(
    name = "grpc_java",
    deps = ["//deps:io_grpc_grpc_java"],
)

# Release: v0.44.1
# TargetCommitish: release-0.44
# Date: 2023-12-29 21:55:12 +0000 UTC
# URL: https://github.com/bazelbuild/rules_go/releases/tag/v0.44.1
# Size: 1677071 (1.7 MB)
proto_dependency(
    name = "io_bazel_rules_go",
    repository_rule = "http_archive",
    sha256 = "9bce3748e7ee751915d68a92021c48a03645f0028b7fbe33eb3560f456233934",
    strip_prefix = "rules_go-0.44.1",
    urls = ["https://github.com/bazelbuild/rules_go/archive/v0.44.1.tar.gz"],
    visibility = ["//visibility:public"],
)

# Release: v0.35.0
# TargetCommitish: master
# Date: 2023-12-21 16:38:31 +0000 UTC
# URL: https://github.com/bazelbuild/bazel-gazelle/releases/tag/v0.35.0
# Size: 1780790 (1.8 MB)
proto_dependency(
    name = "bazel_gazelle",
    patch_args = ["-p1"],
    patches = ["@build_stack_rules_proto//third_party:bazel-gazelle-revert-1152.patch"],
    repository_rule = "http_archive",
    sha256 = "a0ee1d304f7caa46680ba06bdef0e5d9ec8815f6e01ec29398efd13256598c3f",
    strip_prefix = "bazel-gazelle-0.35.0",
    urls = ["https://github.com/bazelbuild/bazel-gazelle/archive/v0.35.0.tar.gz"],
    deps = [
        ":bazel_skylib",
        ":io_bazel_rules_go",
    ],
)

# Branch: v21.12
# Commit: f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c
# Date: 2022-12-13 00:03:12 +0000 UTC
# URL: https://github.com/protocolbuffers/protobuf/commit/f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c
#
# Updating version.json and repo version numbers to: 21.12
# Size: 5146983 (5.1 MB)
proto_dependency(
    name = "com_google_protobuf",
    # patch_args = ["-p1"],
    # patches = ["@build_stack_rules_proto//third_party:com_google_protobuf.deploy-env.patch"],
    repository_rule = "http_archive",
    sha256 = "d594b561fb41bf243233d8f411c7f2b7d913e5c9c1be4ca439baf7e48384c893",
    strip_prefix = "protobuf-f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c",
    urls = ["https://github.com/protocolbuffers/protobuf/archive/f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c.tar.gz"],
    visibility = ["//visibility:public"],
    deps = [
        ":bazel_skylib",
        ":rules_pkg",
        ":rules_python",
        ":zlib",
    ],
)

proto_dependency(
    name = "zlib",
    build_file = "@build_stack_rules_proto//third_party:zlib.BUILD",
    repository_rule = "http_archive",
    sha256 = "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1",
    strip_prefix = "zlib-1.2.11",
    urls = [
        "https://mirror.bazel.build/zlib.net/zlib-1.2.11.tar.gz",
        "https://zlib.net/zlib-1.2.11.tar.gz",
    ],
    visibility = ["//visibility:public"],
)

# Commit: e1a52f9a897653985b0649cca17615cb1b0eb3b7
# Date: 2023-11-09 20:28:22 +0000 UTC
# URL: https://github.com/protocolbuffers/protobuf-javascript/commit/e1a52f9a897653985b0649cca17615cb1b0eb3b7
#
# Update project status (November 2023) (#178)
#
# * Update README.md
#
# Co-authored-by: Luke Sandberg <lukesandberg@users.noreply.github.com>
# Size: 416305 (416 kB)
proto_dependency(
    name = "com_google_protobuf_javascript",
    repository_rule = "http_archive",
    sha256 = "06fc35c7d35c48bdc99a6ab72211086532d1de2bc4ec28011cde607a4025ea95",
    strip_prefix = "protobuf-javascript-e1a52f9a897653985b0649cca17615cb1b0eb3b7",
    urls = ["https://github.com/protocolbuffers/protobuf-javascript/archive/e1a52f9a897653985b0649cca17615cb1b0eb3b7.tar.gz"],
)

# Commit: f9b0b880d1e10e18daeeb168cef9d0f8316fdcb5
# Date: 2023-11-29 16:35:25 +0000 UTC
# URL: https://github.com/bazelbuild/rules_proto/commit/f9b0b880d1e10e18daeeb168cef9d0f8316fdcb5
#
# feat: introduce toolchain helper (#194)
#
# This is not final yet, I just want to test out with rules_python first.
# Welcome to review though.
#
# Also due to https://github.com/bazelbuild/bazel/issues/20297 i can't
# write unit tests for the incompatible flag. I'll look for a workaround.
# Size: 16426 (16 kB)
proto_dependency(
    name = "rules_proto",
    repository_rule = "http_archive",
    sha256 = "f5ae0e582238fcd4ea3d0146a3f5f3db9517f8fe24491eab3c105ace53aad1bb",
    strip_prefix = "rules_proto-f9b0b880d1e10e18daeeb168cef9d0f8316fdcb5",
    urls = ["https://github.com/bazelbuild/rules_proto/archive/f9b0b880d1e10e18daeeb168cef9d0f8316fdcb5.tar.gz"],
)

# Commit: ea8c75a15c4ac9562da29f3d9a633decb384d4a3
# Date: 2022-05-10 17:40:30 +0000 UTC
# URL: https://github.com/bazelbuild/rules_pkg/commit/ea8c75a15c4ac9562da29f3d9a633decb384d4a3
#
# Support for setting executable bits. (#576)
#
# * Support for setting executable bits.
#
# - mostly fix #96 by finding executables and setting mode==755 on them
#
# This new feature can not detect all executables. Bazel does not have the right
# capability to make that easy. This seems to get most binaries, except shell.
# You will have to wrap those in pkg_files to set the mode bits.
# Size: 213847 (214 kB)
proto_dependency(
    name = "rules_pkg",
    repository_rule = "http_archive",
    sha256 = "de4cf980e4c5eba24f3897016a71daec6b8d3c36f9ecdfe4e6dbcabb5017ade0",
    strip_prefix = "rules_pkg-ea8c75a15c4ac9562da29f3d9a633decb384d4a3",
    urls = ["https://github.com/bazelbuild/rules_pkg/archive/ea8c75a15c4ac9562da29f3d9a633decb384d4a3.tar.gz"],
    visibility = ["//visibility:public"],
)

# Branch: master
# Commit: c7e068d38e2fec1d899e1c150e372f205c220e27
# Date: 2021-02-02 22:16:45 +0000 UTC
# URL: https://github.com/bazelbuild/rules_python/commit/c7e068d38e2fec1d899e1c150e372f205c220e27
#
# pip: 20.3.3 -> 20.3.4 (#405)
# Size: 2563550 (2.6 MB)
proto_dependency(
    name = "rules_python",
    repository_rule = "http_archive",
    sha256 = "8cc0ad31c8fc699a49ad31628273529ef8929ded0a0859a3d841ce711a9a90d5",
    strip_prefix = "rules_python-c7e068d38e2fec1d899e1c150e372f205c220e27",
    urls = ["https://github.com/bazelbuild/rules_python/archive/c7e068d38e2fec1d899e1c150e372f205c220e27.tar.gz"],
    visibility = ["//visibility:public"],
)

# Release: 1.5.0
# TargetCommitish: main
# Date: 2023-11-05 16:16:45 +0000 UTC
# URL: https://github.com/bazelbuild/bazel-skylib/releases/tag/1.5.0
# Size: 112573 (113 kB)
proto_dependency(
    name = "bazel_skylib",
    repository_rule = "http_archive",
    sha256 = "118e313990135890ee4cc8504e32929844f9578804a1b2f571d69b1dd080cfb8",
    strip_prefix = "bazel-skylib-1.5.0",
    urls = ["https://github.com/bazelbuild/bazel-skylib/archive/1.5.0.tar.gz"],
    visibility = ["//visibility:public"],
)

proto_dependency(
    name = "build_stack_rules_proto",
    path = "../build_stack_rules_proto",
    repository_rule = "local_repository",
    visibility = ["//visibility:public"],
)

# Release: v1.54.3
# TargetCommitish: v1.54.x
# Date: 2023-07-25 20:28:39 +0000 UTC
# URL: https://github.com/grpc/grpc/releases/tag/v1.54.3
# Size: 8914754 (8.9 MB)
proto_dependency(
    name = "com_github_grpc_grpc",
    repository_rule = "http_archive",
    sha256 = "17e4e1b100657b88027721220cbfb694d86c4b807e9257eaf2fb2d273b41b1b1",
    strip_prefix = "grpc-1.54.3",
    urls = ["https://github.com/grpc/grpc/archive/v1.54.3.tar.gz"],
    deps = [
        ":com_google_protobuf",
    ],
)

# Release: v1.57.1
# TargetCommitish: master
# Date: 2023-08-01 17:05:26 +0000 UTC
# URL: https://github.com/grpc/grpc-java/releases/tag/v1.57.1
# Size: 2962849 (3.0 MB)
proto_dependency(
    name = "io_grpc_grpc_java",
    repository_rule = "http_archive",
    sha256 = "4a021ea9ebb96f5841a135c168209cf2413587a0f8ce71a2bf37b3aad847b0d0",
    strip_prefix = "grpc-java-1.57.1",
    urls = ["https://github.com/grpc/grpc-java/archive/v1.57.1.tar.gz"],
    deps = [":rules_jvm_external"],
)

# Branch: 5.3
# Commit: e6c1ff21e002bf97a7b1c07d63edd508a8dc9659
# Date: 2023-06-23 14:48:11 +0000 UTC
# URL: https://github.com/bazelbuild/rules_jvm_external/commit/e6c1ff21e002bf97a7b1c07d63edd508a8dc9659
#
# Prepare for 5.3 release (#922)
# Size: 6964597 (7.0 MB)
proto_dependency(
    name = "rules_jvm_external",
    repository_rule = "http_archive",
    sha256 = "1ce86ffee65725300dc1f0017b7df89715c832de550137432dc1985d60a13155",
    strip_prefix = "rules_jvm_external-e6c1ff21e002bf97a7b1c07d63edd508a8dc9659",
    urls = ["https://github.com/bazelbuild/rules_jvm_external/archive/e6c1ff21e002bf97a7b1c07d63edd508a8dc9659.tar.gz"],
)

proto_dependency(
    name = "prebuilt_protoc_linux",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "3a0e900f9556fbcac4c3a913a00d07680f0fdf6b990a341462d822247b265562",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-linux-x86_64.zip"],
)

proto_dependency(
    name = "prebuilt_protoc_osx",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "b4f36b18202d54d343a66eebc9f8ae60809a2a96cc2d1b378137550bbe4cf33c",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-osx-x86_64.zip"],
)

proto_dependency(
    name = "prebuilt_protoc_windows",
    build_file_content = """
filegroup(
    name = "protoc",
    srcs = ["bin/protoc.exe"],
    visibility = ["//visibility:public"],
)
""",
    repository_rule = "http_archive",
    sha256 = "2291c634777242f3bf4891b082cebc6dd495ae621fbf751b27e800b83369a345",
    urls = ["https://github.com/google/protobuf/releases/download/v3.20.1/protoc-3.20.1-win32.zip"],
)

# Release: v6.4.0
# TargetCommitish: master
# Date: 2023-12-19 10:42:41 +0000 UTC
# URL: https://github.com/bazelbuild/rules_scala/releases/tag/v6.4.0
# Size: 680962 (681 kB)
proto_dependency(
    name = "io_bazel_rules_scala",
    repository_rule = "http_archive",
    sha256 = "9a23058a36183a556a9ba7229b4f204d3e68c8c6eb7b28260521016b38ef4e00",
    strip_prefix = "rules_scala-6.4.0",
    urls = ["https://github.com/bazelbuild/rules_scala/archive/v6.4.0.tar.gz"],
    deps = [":bazel_skylib"],
)

proto_dependency(
    name = "org_golang_google_grpc",
    build_file_proto_mode = "disable",
    importpath = "google.golang.org/grpc",
    repository_rule = "go_repository",
    sum = "h1:TwIQcH3es+MojMVojxxfQ3l3OF2KzlRxML2xZq0kRo8=",
    version = "v1.35.0",
)

proto_dependency(
    name = "com_github_golang_protobuf",
    build_file_proto_mode = "disable_global",
    importpath = "github.com/golang/protobuf",
    repository_rule = "go_repository",
    sum = "h1:JjCZWpVbqXDqFVmTfYWEVTMIYrL/NPdPSCHPJ0T/raM=",
    version = "v1.4.3",
)

proto_dependency(
    name = "org_golang_google_grpc_cmd_protoc_gen_go_grpc",
    build_file_proto_mode = "disable_global",
    importpath = "google.golang.org/grpc/cmd/protoc-gen-go-grpc",
    repository_rule = "go_repository",
    sum = "h1:M1YKkFIboKNieVO5DLUEVzQfGwJD30Nv2jfUgzb5UcE=",
    version = "v1.1.0",
)

proto_dependency(
    name = "aspect_rules_ts",
    repository_rule = "http_archive",
    sha256 = "4c3f34fff9f96ffc9c26635d8235a32a23a6797324486c7d23c1dfa477e8b451",
    strip_prefix = "rules_ts-1.4.5",
    urls = ["https://github.com/aspect-build/rules_ts/releases/download/v1.4.5/rules_ts-v1.4.5.tar.gz"],
    deps = [
        "aspect_bazel_lib",
        "aspect_rules_js",
        "rules_nodejs",
    ],
)

proto_dependency(
    name = "build_bazel_rules_nodejs",
    repository_rule = "http_archive",
    sha256 = "dcc55f810142b6cf46a44d0180a5a7fb923c04a5061e2e8d8eb05ccccc60864b",
    urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/5.8.0/rules_nodejs-5.8.0.tar.gz"],
    deps = ["rules_nodejs"],
)

proto_dependency(
    name = "aspect_rules_js",
    repository_rule = "http_archive",
    sha256 = "e3e6c3d42491e2938f4239a3d04259a58adc83e21e352346ad4ef62f87e76125",
    strip_prefix = "rules_js-1.30.0",
    urls = ["https://github.com/aspect-build/rules_js/releases/download/v1.30.0/rules_js-v1.30.0.tar.gz"],
    deps = ["aspect_bazel_lib"],
)

proto_dependency(
    name = "aspect_bazel_lib",
    repository_rule = "http_archive",
    sha256 = "d488d8ecca98a4042442a4ae5f1ab0b614f896c0ebf6e3eafff363bcc51c6e62",
    strip_prefix = "bazel-lib-1.33.0",
    urls = [
        "https://github.com/aspect-build/bazel-lib/releases/download/v1.33.0/bazel-lib-v1.33.0.tar.gz",
    ],
)

proto_dependency(
    name = "rules_nodejs",
    repository_rule = "http_archive",
    sha256 = "08337d4fffc78f7fe648a93be12ea2fc4e8eb9795a4e6aa48595b66b34555626",
    urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/5.8.0/rules_nodejs-core-5.8.0.tar.gz"],
)

proto_dependency(
    name = "npm_ts_proto",
    package_json = "@build_stack_rules_proto//plugin/stephenh/ts-proto:package.json",
    package_lock_json = "@build_stack_rules_proto//plugin/stephenh/ts-proto:package-lock.json",
    repository_rule = "npm_install",
    symlink_node_modules = False,
)

proto_dependency(
    name = "npm_tsc",
    frozen_lockfile = True,
    package_json = "@build_stack_rules_proto//rules/ts:package.json",
    repository_rule = "yarn_install",
    symlink_node_modules = False,
    yarn_lock = "@build_stack_rules_proto//rules/ts:yarn.lock",
)

# Commit: 42195b5ca136f78d28819ef486e3a7b02ad45146
# Date: 2021-10-18 20:50:52 +0000 UTC
# URL: https://github.com/bazelbuild/rules_closure/commit/42195b5ca136f78d28819ef486e3a7b02ad45146
#
# additional suppressions for closure_js_test
# Size: 454706 (455 kB)
proto_dependency(
    name = "io_bazel_rules_closure",
    repository_rule = "http_archive",
    sha256 = "00d492551233d7548ca2a983f4e19d6aabb0bc716957ade62d691baf1dcef374",
    strip_prefix = "rules_closure-42195b5ca136f78d28819ef486e3a7b02ad45146",
    urls = ["https://github.com/bazelbuild/rules_closure/archive/42195b5ca136f78d28819ef486e3a7b02ad45146.tar.gz"],
    deps = [
        ":com_google_protobuf_javascript",
    ],
)

# Branch: master
# Commit: c938ee76ee462abf4f83d758f63d52f03fa24c7c
# Date: 2021-10-18 20:45:40 +0000 UTC
# URL: https://github.com/stackb/grpc.js/commit/c938ee76ee462abf4f83d758f63d52f03fa24c7c
#
# Remove deprecated goog.bind (#13)
# Size: 30644 (31 kB)
proto_dependency(
    name = "com_github_stackb_grpc_js",
    repository_rule = "http_archive",
    sha256 = "33042aa893625ec5bf6d59bf38b3954e5558b7e549b1cb2eeee66cd2ccf8ab29",
    strip_prefix = "grpc.js-c938ee76ee462abf4f83d758f63d52f03fa24c7c",
    urls = ["https://github.com/stackb/grpc.js/archive/c938ee76ee462abf4f83d758f63d52f03fa24c7c.tar.gz"],
)

# Release: @grpc/proto-loader@0.6.5
# Commit: master
# Date: 2021-09-13 17:57:45 +0000 UTC
# URL: https://github.com/grpc/grpc-node/releases/tag/%40grpc/proto-loader%400.6.5
# Branch: master
# Commit: aeb42733d861883b82323e2dc6d1aba0e3a12aa0
# Date: 2021-09-20 20:01:10 +0000 UTC
# URL: https://github.com/grpc/grpc-node/commit/aeb42733d861883b82323e2dc6d1aba0e3a12aa0
#
# Merge pull request #1909 from murgatroid99/grpc-js-xds_log_bootstrap_master
#
# grpc-js-xds: Log loaded bootstrap info in xDS client (master)
# Size: 447780 (448 kB)
proto_dependency(
    name = "com_github_grpc_grpc_node_packages_grpc_tools_src",
    build_file_content = """
cc_library(
    name = "grpc_plugin_support",
    srcs = ["node_generator.cc"],
    hdrs = [
        "config.h",
        "config_protobuf.h",
        "generator_helpers.h",
        "node_generator.h",
        "node_generator_helpers.h",
    ],
    deps = ["//external:protobuf_clib"],
)

cc_binary(
    name = "grpc_node_plugin",
    srcs = ["node_plugin.cc"],
    visibility = ["//visibility:public"],
    deps = [":grpc_plugin_support"],
)
""",
    repository_rule = "http_archive",
    sha256 = "7fbe9d04e45420c3c2e02456c0275fa8716fa894c48525b9a8f7db9ac0b4acb0",
    strip_prefix = "grpc-node-aeb42733d861883b82323e2dc6d1aba0e3a12aa0/packages/grpc-tools/src",
    urls = ["https://github.com/grpc/grpc-node/archive/aeb42733d861883b82323e2dc6d1aba0e3a12aa0.tar.gz"],
    deps = [":com_github_grpc_grpc"],
)

proto_dependency(
    name = "npm_ts",
    package_json = "//example/routeguide/ts:package.json",
    package_lock_json = "//example/routeguide/ts:package-lock.json",
    repository_rule = "npm_install",
    symlink_node_modules = False,
    deps = ["build_bazel_rules_nodejs"],
)

# URL: https://github.com/grpc/grpc-web/releases/tag/1.5.0
proto_dependency(
    name = "github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_darwin_aarch64",
    executable = True,
    repository_rule = "http_file",
    sha256 = "a12b759629b943ebac5528f58fac5039d9aa2fb7abb9e9684d1b481b35afbfc6",
    urls = ["https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-darwin-aarch64"],
)

# URL: https://github.com/grpc/grpc-web/releases/tag/1.5.0
proto_dependency(
    name = "github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_darwin_x86_64",
    executable = True,
    repository_rule = "http_file",
    sha256 = "1fa3ef92194d06c03448a5cba82759e9773e43d8b188866a1f1d4fc23bb1ecb7",
    urls = ["https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-darwin-x86_64"],
)

# URL: https://github.com/grpc/grpc-web/releases/tag/1.5.0
proto_dependency(
    name = "github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_linux_aarch64",
    executable = True,
    repository_rule = "http_file",
    sha256 = "522e958568cdeabdd20ef3c97394fc067ff8e374a728c08b7410bf5de8f57783",
    urls = ["https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-linux-aarch64"],
)

# URL: https://github.com/grpc/grpc-web/releases/tag/1.5.0
proto_dependency(
    name = "github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_linux_x86_64",
    executable = True,
    repository_rule = "http_file",
    sha256 = "2e6e074497b221045a14d5a54e9fc910945bfdd1198b12b9fc23686a95671d64",
    urls = ["https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-linux-x86_64"],
)

# URL: https://github.com/grpc/grpc-web/releases/tag/1.5.0
proto_dependency(
    name = "github_com_grpc_grpc_web_releases_download_1_5_0_protoc_gen_grpc_web_1_5_0_windows_x86_64_exe",
    executable = True,
    repository_rule = "http_file",
    sha256 = "c8f6191072d09344555fb12d45e82cff9f8b8f29200b0d6497680e696feaf8a1",
    urls = ["https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-windows-x86_64.exe"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.bzl"]),
    visibility = ["//:__pkg__"],
)
