load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/proto/rules:proto_info_provider_test.bzl", "proto_info_provider_test")
load("@build_stack_rules_proto//rules/proto/rules:proto_compile_info_provider_test.bzl", "proto_compile_info_provider_test")
load("@build_stack_rules_proto//rules/proto/rules:proto_compile_test.bzl", "proto_compile_test")
load("@build_stack_rules_proto//rules:py_proto_compile.bzl", "py_proto_compile")
load("@build_stack_rules_proto//rules:cc_proto_compile.bzl", "cc_proto_compile")

proto_library(
    name = "thing_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

proto_info_provider_test(
    name = "thing_proto_info_provider_test",
    srcs = ["thing_proto_info_provider_test.golden.1.prototext"],
    deps = [":thing_proto"],
)

py_proto_compile(
    name = "thing_py_proto",
    deps = [":thing_proto"],
)

proto_compile_info_provider_test(
    name = "thing_py_proto_compile_info_test",
    srcs = ["thing_py_proto_compile_info_test.golden.1.prototext"],
    deps = ["thing_py_proto"],
)

proto_compile_test(
    name = "thing_py_proto_compile_test",
    srcs = ["thing_pb2.py"],
    rule = py_proto_compile,
    deps = ["thing_proto"],
)

cc_proto_compile(
    name = "thing_cc_proto",
    deps = [":thing_proto"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
