load(
    "@build_stack_rules_proto//rules/proto:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language_test.bzl",
    "proto_language_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language.bzl",
    "proto_language",
)

proto_language(
    name = "nodejs",
    avatar_url = "https://github.com/nodejs.png",
    display_name = "NodeJS",
    package = "rules",
    prefix = "nodejs",
    rules = [
        "nodejs_grpc_compile",
        "nodejs_grpc_library",
        "nodejs_proto_compile",
        "nodejs_proto_library",
    ],
    visibility = ["//visibility:public"],
)

proto_language_info_provider_test(
    name = "nodejs_info_provider_test",
    srcs = ["nodejs_info_provider_test.golden.1.prototext"],
    deps = [":nodejs"],
)

proto_language_test(
    name = "nodejs_language_test",
    srcs = ["//rules:nodejs.bzl"],
    package = "rules",
    deps = [":nodejs"],
)
