load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "java_grpc_compile",
    kind = "grpc",
    language = "//rules/proto/java",
    package = "rules",
    plugins = [
        "//plugins/java/proto",
        "//plugins/java/grpc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core:com_google_protobuf",
        "//rules/proto/java:io_grpc_grpc_java",
        "//rules/proto/java:rules_java",
    ],
)

proto_rule_info_provider_test(
    name = "java_grpc_compile_info_provider_test",
    srcs = ["java_grpc_compile_info_provider_test.golden.1.prototext"],
    deps = [":java_grpc_compile"],
)

proto_rule_test(
    name = "java_grpc_compile_rule_test",
    srcs = [
        "//rules:java_grpc_compile.bzl",
        "//rules:java_grpc_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":java_grpc_compile"],
)

proto_rule_bazel_test(
    name = "java_grpc_compile_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["java_grpc_compile"],
)
