load(
    "@build_stack_rules_proto//rules:proto_dependency.bzl",
    "proto_dependency",
)

# Release: 3.1.0
# Commit: stable
# Date: 2021-02-02 01:45:57 +0000 UTC
# URL: https://github.com/bazelbuild/rules_nodejs/releases/tag/3.1.0
# Branch: master
# Commit: 2424d1e32b564fcc37b57d593b871461a62f3237
# Date: 2020-09-09 17:40:27 +0000 UTC
# URL: https://github.com/bazelbuild/rules_nodejs/commit/2424d1e32b564fcc37b57d593b871461a62f3237
#
# Add spica to adopter organization list (#2183)
# Size: 5204026 (5.2 MB)
proto_dependency(
    name = "build_bazel_rules_nodejs",
    repository_rule = "http_archive",
    sha256 = "6142e9586162b179fdd570a55e50d1332e7d9c030efd853453438d607569721d",
    urls = ["https://github.com/bazelbuild/rules_nodejs/releases/download/3.0.0/rules_nodejs-3.0.0.tar.gz"],
    visibility = ["//visibility:public"],
    workspace_snippet = """
load("@build_bazel_rules_nodejs//:index.bzl", "yarn_install")
""",
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "//plugins/nodejs/grpc:all_files",
        "//plugins/nodejs/modules/google-protobuf:all_files",
        "//plugins/nodejs/modules/grpc-js:all_files",
        "//plugins/nodejs/modules/grpc-tools:all_files",
        "//plugins/nodejs/proto:all_files",
    ],
    visibility = ["//visibility:public"],
)
