load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "android.go",
        "closure.go",
        "cpp.go",
        "csharp.go",
        "d.go",
        "dart.go",
        "github_grpc_grpc_web.go",
        "go.go",
        "gogo.go",
        "grpc_gateway.go",
        "grpcjs.go",
        "java.go",
        "main.go",
        "node.go",
        "objc.go",
        "php.go",
        "python.go",
        "ruby.go",
        "rust.go",
        "scala.go",
        "swift.go",
    ],
    importpath = "github.com/stackb/rules_proto/tools/rulegen",
    deps = [
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_library(
    name = "grpc_js_lib",
    srcs = [
        "grpc_js.go",
    ],
    importpath = "github.com/stackb/rules_proto/tools/grpc_js",
    deps = [
        "@com_github_urfave_cli//:go_default_library",
    ],
)

# Utility program to generate documentation and examples
go_binary(
    name = "rulegen_bin",
    embed = [":go_default_library"],
)

# Normalize the output rulegen binary name regardless of platform
genrule(
    name = "rulegen_app",
    srcs = [":rulegen_bin"],
    outs = ["rulegen"],
    cmd = "cat $(SRCS) > $@",
    executable = True,
    visibility = ["//visibility:public"],
)
