load(
    "@build_stack_rules_proto//language/rules:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_language_test.bzl",
    "proto_language_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_language.bzl",
    "proto_language",
)

proto_language(
    name = "cc",
    package = "rules",
    prefix = "cc",
    rules = [
        "cc_grpc_compile",
        "cc_grpc_library",
        "cc_proto_compile",
        "cc_proto_library",
    ],
    visibility = ["//visibility:public"],
)

proto_language_info_provider_test(
    name = "cc_info_provider_test",
    srcs = ["cc_info_provider_test.golden.1.prototext"],
    deps = [":cc"],
)

proto_language_test(
    name = "cc_language_test",
    srcs = ["//rules:cc.bzl"],
    package = "rules",
    deps = [":cc"],
)
