load(
    "@build_stack_rules_proto//:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//:proto_plugin_info_provider_test.bzl",
    "proto_plugin_info_provider_test",
)
load(
    "@build_stack_rules_proto//:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load("@build_stack_rules_proto//:proto_rule_test.bzl", "proto_rule_test")
load("@build_stack_rules_proto//:proto_rule_bazel_test.bzl", "proto_rule_bazel_test")
load("@build_stack_rules_proto//:proto_language_test.bzl", "proto_language_test")
load("@build_stack_rules_proto//:proto_language.bzl", "proto_language")
load("@build_stack_rules_proto//:proto_rule.bzl", "proto_rule")

proto_language(
    name = "python",
    rules = [
        "py_proto_compile",
        "py_proto_library",
    ],
    visibility = ["//visibility:public"],
    deps = ["//protobuf:com_google_protobuf"],
)

proto_language_info_provider_test(
    name = "python_info_provider_test",
    srcs = ["python_info_provider_test.golden.1.prototext"],
    deps = [":python"],
)

proto_language_test(
    name = "python_language_test",
    srcs = ["//python:python.bzl"],
    target_package = "python",
    deps = [":python"],
)

proto_rule(
    name = "py_proto_compile",
    language = ":python",
    package = "python",
    plugins = ["//python:python_plugin"],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "py_proto_compile_info_provider_test",
    srcs = ["py_proto_compile_info_provider_test.golden.1.prototext"],
    deps = [":py_proto_compile"],
)

proto_rule_test(
    name = "py_proto_compile_rule_test",
    srcs = [
        "//python:py_proto_compile.bzl",
        "//python:py_proto_compile_deps.bzl",
    ],
    target_package = "python",
    deps = [":py_proto_compile"],
)

proto_rule_bazel_test(
    name = "py_proto_compile_rule_bazel_test",
    tags = [
        "exclusive",
        "manual",
    ],
    deps = ["py_proto_compile"],
)

proto_plugin_info_provider_test(
    name = "python_plugin_info_provider_test",
    srcs = ["python_plugin_info_provider_test.golden.1.prototext"],
    deps = ["//python:python_plugin"],
)
