load(
    "@build_stack_rules_proto//language/rules:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_plugin_info_provider_test.bzl",
    "proto_plugin_info_provider_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_language_test.bzl",
    "proto_language_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_language.bzl",
    "proto_language",
)
load(
    "@build_stack_rules_proto//rules:proto_dependency.bzl",
    "proto_dependency",
)

proto_language(
    name = "python",
    package = "rules",
    prefix = "py",
    rules = [
        "py_proto_compile",
        "py_proto_library",
    ],
    visibility = ["//visibility:public"],
)

proto_language_info_provider_test(
    name = "python_info_provider_test",
    srcs = ["python_info_provider_test.golden.1.prototext"],
    deps = [":python"],
)

proto_language_test(
    name = "python_language_test",
    srcs = ["//rules:python.bzl"],
    package = "rules",
    deps = [":python"],
)

proto_plugin_info_provider_test(
    name = "python_plugin_info_provider_test",
    srcs = ["python_plugin_info_provider_test.golden.1.prototext"],
    deps = ["//python:python_plugin"],
)

proto_dependency(
    name = "six",
    build_file = "@build_stack_rules_proto//third_party:BUILD.bazel.six",
    repository_rule = "http_archive",
    sha256 = "30f610279e8b2578cab6db20741130331735c781b56053c59c4076da27f06b66",
    strip_prefix = "six-1.13.0",
    urls = ["https://pypi.python.org/packages/source/s/six/six-1.13.0.tar.gz"],
    visibility = ["//visibility:public"],
)
