"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//rust/raze", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "greeter_client" with type "example" omitted
# Unsupported target "greeter_server" with type "example" omitted

rust_library(
    name = "grpcio",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__futures__0_1_28//:futures",
        "@raze__grpcio_sys__0_4_4//:grpcio_sys",
        "@raze__libc__0_2_58//:libc",
        "@raze__log__0_4_6//:log",
        "@raze__protobuf__2_7_0//:protobuf",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.4.4",
    crate_features = [
        "default",
        "grpcio-sys",
        "protobuf",
        "protobuf-codec",
        "secure",
    ],
)

# Unsupported target "route_guide_client" with type "example" omitted
# Unsupported target "route_guide_server" with type "example" omitted
# Unsupported target "tests" with type "test" omitted
