"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//rust/raze", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_grpc_rust_plugin",
    crate_root = "src/bin/grpc_rust_plugin.rs",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":grpcio_compiler",
        "@raze__protobuf__2_7_0//:protobuf",
        "@raze__protobuf_codegen__2_7_0//:protobuf_codegen",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.4.3",
    crate_features = [
    ],
)


rust_library(
    name = "grpcio_compiler",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__protobuf__2_7_0//:protobuf",
        "@raze__protobuf_codegen__2_7_0//:protobuf_codegen",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.4.3",
    crate_features = [
    ],
)

