load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle_binary")

# gazelle:exclude testdata

gazelle_binary(
    name = "gazelle-protoc",
    languages = [
        # NOTE: order matters here.  Gazelle will respect the ordering of
        # languages which will impact the population of 'OtherGen'
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
        ":protoc",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "protoc",
    srcs = ["protoc.go"],
    importpath = "github.com/stackb/rules_proto/gazelle/protoc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/builtin",
        "//pkg/gazelle/protoc",
        "//pkg/gogo/protobuf",
        "//pkg/grpc/grpcgo",
        "//pkg/grpc/grpcjava",
        "//pkg/grpcecosystem/grpcgateway",
        "@bazel_gazelle//language:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    srcs = ["BUILD.bazel"] + glob(["*.go"]),
    visibility = ["//:__pkg__"],
)
