load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@bazel_gazelle//:def.bzl", "gazelle_binary")

go_library(
    name = "protoc",
    srcs = [
        "cc_grpc_plugin.go",
        "cc_proto_plugin.go",
        "closure_js_proto_plugin.go",
        "common_js_proto_plugin.go",
        "gazelle.go",
        "gogo_proto_plugin.go",
        "intent.go",
        "other_proto_library.go",
        "plugin_configuration.go",
        "proto_compile.go",
        "proto_enum_option_collector.go",
        "proto_file.go",
        "proto_lang_config.go",
        "proto_library.go",
        "proto_package.go",
        "proto_package_config.go",
        "proto_plugin.go",
        "proto_plugin_config.go",
        "proto_plugin_registry.go",
        "proto_rule.go",
        "proto_rule_config.go",
        "proto_rule_registry.go",
        "protoc.go",
        "protoc_configuration.go",
        "py_proto_plugin.go",
        "rule_provider.go",
        "syntaxutil.go",
    ],
    importpath = "github.com/stackb/rules_proto/gazelle/protoc",
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_emicklei_proto//:proto",
    ],
)

go_test(
    name = "protoc_test",
    srcs = [
        "intent_test.go",
        "other_proto_library_test.go",
        "proto_file_test.go",
        "proto_lang_config_test.go",
        "proto_package_config_test.go",
        "proto_package_test.go",
        "proto_plugin_config_test.go",
        "proto_rule_config_test.go",
        "protoc_configuration_test.go",
    ],
    embed = [":protoc"],
    deps = [
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_emicklei_proto//:proto",
    ],
)

gazelle_binary(
    name = "gazelle",
    # protoc extension is reliant upon the built-in 'proto' language, so test it
    # in combination with that.
    languages = [
        # NOTE: order matters here.  Gazelle will respect the ordering of
        # languages which will impact the population of 'OtherGen'
        "@bazel_gazelle//language/proto:go_default_library",
        ":protoc",
    ],
    visibility = ["//visibility:public"],
)
