load(
    "@build_stack_rules_proto//rules/proto:proto_language_info_provider_test.bzl",
    "proto_language_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language_test.bzl",
    "proto_language_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_language.bzl",
    "proto_language",
)
load(
    "@build_stack_rules_proto//rules:proto_dependency.bzl",
    "proto_dependency",
)

proto_language(
    name = "java",
    avatar_url = "https://upload.wikimedia.org/wikipedia/commons/2/27/Red_square.svg",
    display_name = "Java",
    package = "rules",
    prefix = "java",
    rules = [
        "java_grpc_compile",
        "java_grpc_library",
        "java_proto_compile",
        "java_proto_library",
    ],
    visibility = ["//visibility:public"],
)

proto_language_info_provider_test(
    name = "java_info_provider_test",
    srcs = ["java_info_provider_test.golden.1.prototext"],
    deps = [":java"],
)

proto_language_test(
    name = "java_language_test",
    srcs = ["//rules:java.bzl"],
    package = "rules",
    deps = [":java"],
)

# Branch: master
# Commit: c13e3ead84afb95f81fbddfade2749d8ba7cb77f
# Date: 2021-01-25 08:42:48 +0000 UTC
# URL: https://github.com/bazelbuild/rules_java/commit/c13e3ead84afb95f81fbddfade2749d8ba7cb77f
#
# Merge pull request #39 from comius:fix-java_toolchain-4.1.0
#
# PiperOrigin-RevId: 353593184
# Change-Id: I5df36089f4e99e43554065539afebf670cbdb7e6
# Size: 12062 (12 kB)
proto_dependency(
    name = "rules_java",
    repository_rule = "http_archive",
    sha256 = "7c4bbe11e41c61212a5cf16d9aafaddade3f5b1b6c8bf94270d78215fafd4007",
    strip_prefix = "rules_java-c13e3ead84afb95f81fbddfade2749d8ba7cb77f",
    urls = ["https://github.com/bazelbuild/rules_java/archive/c13e3ead84afb95f81fbddfade2749d8ba7cb77f.tar.gz"],
    visibility = ["//visibility:public"],
)

# Release: v1.35.0
# Commit: master
# Date: 2021-01-12 23:05:49 +0000 UTC
# URL: https://github.com/grpc/grpc-java/releases/tag/v1.35.0
# Branch: master
# Commit: 7f7821c616598ce4e33d2045c5641b2348728cb8
# Date: 2021-02-10 00:56:26 +0000 UTC
# URL: https://github.com/grpc/grpc-java/commit/7f7821c616598ce4e33d2045c5641b2348728cb8
#
# interop-testing: add fake altsHandshakerService for test (#7847)
# Size: 2337953 (2.3 MB)
proto_dependency(
    name = "io_grpc_grpc_java",
    repository_rule = "http_archive",
    sha256 = "82b3cf09f98a5932e1b55175aaec91b2a3f424eec811e47b2a3be533044d9afb",
    strip_prefix = "grpc-java-7f7821c616598ce4e33d2045c5641b2348728cb8",
    urls = ["https://github.com/grpc/grpc-java/archive/7f7821c616598ce4e33d2045c5641b2348728cb8.tar.gz"],
    visibility = ["//visibility:public"],
    workspace_snippet = """load("@rules_jvm_external//:defs.bzl", "maven_install")
load("@io_grpc_grpc_java//:repositories.bzl", "IO_GRPC_GRPC_JAVA_ARTIFACTS")
load("@io_grpc_grpc_java//:repositories.bzl", "IO_GRPC_GRPC_JAVA_OVERRIDE_TARGETS")

maven_install(
    artifacts = IO_GRPC_GRPC_JAVA_ARTIFACTS,
    generate_compat_repositories = True,
    override_targets = IO_GRPC_GRPC_JAVA_OVERRIDE_TARGETS,
    repositories = [
        "https://repo.maven.apache.org/maven2/",
    ],
)

load("@maven//:compat.bzl", "compat_repositories")

compat_repositories()

load("@io_grpc_grpc_java//:repositories.bzl", "grpc_java_repositories")

grpc_java_repositories()""",
    deps = [":rules_jvm_external"],
)

# Release: 4.0
# Commit: master
# Date: 2021-01-06 03:08:16 +0000 UTC
# URL: https://github.com/bazelbuild/rules_jvm_external/releases/tag/4.0
# Branch: master
# Commit: 576cc9da001be3bae4021ae9e0c06ebb48fcae5d
# Date: 2021-01-12 05:34:00 +0000 UTC
# URL: https://github.com/bazelbuild/rules_jvm_external/commit/576cc9da001be3bae4021ae9e0c06ebb48fcae5d
#
# Outdated: handle more maven-metadata.xml files (#508)
#
# * Outdated: handle more maven-metadata.xml files
#
# Fix bazelbuild/rules_jvm_external#507
#
# The current `maven-metadata.xml` for `javax.inject:javax.inject` is missing a
# release or latest tag.
#
#     <metadata>
#      <groupId>javax.inject</groupId>
#      <artifactId>javax.inject</artifactId>
#      <version>1</version>
#      <versioning>
#       <versions>
#        <version>1</version>
#       </versions>
#       <lastUpdated>20100720032040</lastUpdated>
#      </versioning>
#     </metadata>
#
# In this case, grab the first version in the list.
#
# With the new code paths, the control flow was getting hard to track,
# so I switched to returning at decision time.
#
# * Remove dependence on internet, test javax-inject, test last version, fix bugs
#
# And redeploy.
# Size: 3416424 (3.4 MB)
proto_dependency(
    name = "rules_jvm_external",
    repository_rule = "http_archive",
    sha256 = "cee024d5892c3191937d52909a86cba0ef7b5cdda488d00be84fc37590194339",
    strip_prefix = "rules_jvm_external-576cc9da001be3bae4021ae9e0c06ebb48fcae5d",
    urls = ["https://github.com/bazelbuild/rules_jvm_external/archive/576cc9da001be3bae4021ae9e0c06ebb48fcae5d.tar.gz"],
    visibility = ["//visibility:public"],
)
