load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/ts:proto_ts_library.bzl", "proto_ts_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:proto_language ts_proto enable true

proto_library(
    name = "timestamppb_proto",
    srcs = ["timestamp.proto"],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "timestamppb_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": [
        "emitImportedFiles=false",
        "esModuleInterop=true",
    ]},
    outputs = ["timestamp.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "timestamppb_proto",
    visibility = ["//visibility:public"],
)

proto_ts_library(
    name = "timestamppb_ts_proto",
    srcs = ["timestamp.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "@//:node_modules/@nestjs/microservices",
        "@//:node_modules/@types/node",
        "@//:node_modules/long",
        "@//:node_modules/protobufjs",
        "@//:node_modules/rxjs",
    ],
)
