load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_binary",
    "closure_js_library",
)

closure_js_library(
    name = "main",
    srcs = ["main.js"],
    deps = [
        "//proto:routeguide_closure_proto_library",
        "@io_bazel_rules_closure//closure/protobuf:jspb",
    ],
)

closure_js_binary(
    name = "bundle",
    compilation_level = "ADVANCED",
    debug = False,
    entry_points = ["goog:my.jspb.test.main"],
    output_wrapper = "(function(){%output%}).call(this);",
    deps = [":main"],
)
