load("@io_bazel_rules_scala//scala:scala.bzl", "scala_binary", "scala_library")

scala_library(
    name = "util",
    srcs = ["RouteGuideUtil.scala"],
    resources = ["//example/routeguide:feature_db"],
    exports = ["//example/routeguide:routeguide_scala_library"],
    deps = [
        "//example/routeguide:routeguide_scala_library",
        "@maven_scala//:com_thesamet_scalapb_scalapb_json4s_2_12_0_12_0",
    ],
)

scala_binary(
    name = "client",
    srcs = ["RouteGuideClient.scala"],
    main_class = "example.routeguide.scala.RouteGuideClient",
    deps = [":util"],
)

scala_binary(
    name = "server",
    srcs = [
        "AtomicRef.scala",
        "RouteGuideServer.scala",
        "RouteGuideService.scala",
    ],
    main_class = "example.routeguide.scala.RouteGuideServer",
    deps = [":util"],
)
