load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protobuf",
    srcs = [
        "config.go",
        "fix.go",
        "generate.go",
        "kinds.go",
        "lang.go",
        "override.go",
        "resolve.go",
    ],
    importpath = "github.com/stackb/rules_proto/pkg/language/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@gazelle//config:go_default_library",
        "@gazelle//label:go_default_library",
        "@gazelle//language:go_default_library",
        "@gazelle//repo:go_default_library",
        "@gazelle//resolve:go_default_library",
        "@gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "protobuf_test",
    srcs = [
        "generate_test.go",
        "override_test.go",
    ],
    embed = [":protobuf"],
    deps = [
        "//pkg/protoc",
        "@com_github_google_go_cmp//cmp",
        "@gazelle//config:go_default_library",
        "@gazelle//label:go_default_library",
        "@gazelle//language:go_default_library",
        "@gazelle//resolve:go_default_library",
        "@gazelle//rule:go_default_library",
        "@gazelle//testtools:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)
