load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugintest",
    testonly = True,
    srcs = [
        "case.go",
        "doc.go",
        "utils.go",
    ],
    importpath = "github.com/stackb/rules_proto/pkg/plugintest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@gazelle//label:go_default_library",
        "@gazelle//rule:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)
