load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcgateway",
    srcs = ["protoc-gen-grpc-gateway.go"],
    importpath = "github.com/stackb/rules_proto/pkg/plugin/grpcecosystem/grpcgateway",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@gazelle//label:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
    ] + glob(["*.go"]),
    visibility = ["//pkg:__pkg__"],
)

go_test(
    name = "grpcgateway_test",
    srcs = ["protoc-gen-grpc-gateway_test.go"],
    embed = [":grpcgateway"],
    deps = ["//pkg/plugintest"],
)
