
load("//:plugin.bzl", "proto_plugin")

proto_plugin(
    name = "swift",
    outputs = [".pb.swift"],
    tool = ":protoc-gen-swift",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "grpc_swift",
    outputs = [".grpc.pb.swift"],
    tool = ":protoc-gen-swift",
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "protoc-gen-swift.go",
    ],
    importpath = "github.com/stackb/rules_proto/swift/protoc-gen-swift",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "protoc-gen-swift",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    data = [
        "@com_github_apple_swift_swift_protobuf//:ProtoCompilerPlugin",
    ],
)
