load("//github.com/grpc-ecosystem/grpc-gateway:defs.bzl", "gateway_grpc_library", "gateway_swagger_compile")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

proto_library(
    name = "api_proto",
    srcs = [
        "api.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_proto"],
)

gateway_grpc_library(
    name = "go_default_library",
    importpath = "github.com/stackb/rules_proto/github.com/grpc-ecosystem/grpc-gateway/examples/api",
    visibility = ["//visibility:public"],
    deps = ["api_proto"],
)

gateway_swagger_compile(
    name = "api_swagger",
    deps = ["api_proto"],
)
