

load("//github.com/grpc-ecosystem/grpc-gateway:gateway_grpc_library.bzl", "gateway_grpc_library")
load("//github.com/grpc-ecosystem/grpc-gateway:gateway_swagger_compile.bzl", "gateway_swagger_compile")

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_binary")

proto_library(
    name = "api_proto",
    srcs = [
        "api.proto",
    ],
    deps = ["@com_github_googleapis_googleapis//google/api:api_proto"],
    visibility = ["//visibility:public"],
)

gateway_grpc_library(
    name = "go_default_library",
    deps = ["api_proto"],
    importpath = "github.com/stackb/rules_proto/github.com/grpc-ecosystem/grpc-gateway/examples/api",
    visibility = ["//visibility:public"],
)

gateway_swagger_compile(
    name = "api_swagger",
    deps = ["api_proto"],
)
