load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//go:library.bzl", "go_grpc_library")

go_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
    importpath = "google.golang.org/grpc/examples/route_guide/routeguide",
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "google.golang.org/grpc/examples/route_guide/server",
    visibility = ["//visibility:private"],
    deps = [
        ":routeguide",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//testdata:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "main_test.go",
    ],
    size = "small",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
