load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_test(
    name = "feature_test",
    size = "small",
    srcs = ["feature_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":helper",
        "//external:gtest",
    ],
)

cc_library(
    name = "helper",
    srcs = ["helper.cc"],
    hdrs = ["helper.h"],
    deps = ["//example/routeguide:routeguide_cc_grpc"],
)

cc_binary(
    name = "client",
    srcs = ["client.cc"],
    data = ["//example/routeguide:routeguide_features"],
    deps = [":helper"],
)

cc_binary(
    name = "server",
    srcs = ["server.cc"],
    data = ["//example/routeguide:routeguide_features"],
    deps = [":helper"],
)
