load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "helper",
    srcs = ["helper.cc"],
    hdrs = ["helper.h"],
    deps = ["//example/routeguide:routeguide_grpc_cc_library"],
)

cc_binary(
    name = "client",
    srcs = ["client.cc"],
    data = ["//example/routeguide:features"],
    deps = [":helper"],
)

cc_binary(
    name = "server",
    srcs = ["server.cc"],
    data = ["//example/routeguide:features"],
    deps = [":helper"],
)
