load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "nodejs_grpc_compile",
    kind = "grpc",
    language = "//rules/proto/nodejs",
    package = "rules",
    plugins = [
        "//plugins/nodejs/proto",
        "//plugins/nodejs/grpc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core:com_google_protobuf",
        "//plugins/nodejs:build_bazel_rules_nodejs",
    ],
)

proto_rule_info_provider_test(
    name = "nodejs_grpc_compile_info_provider_test",
    srcs = ["nodejs_grpc_compile_info_provider_test.golden.1.prototext"],
    deps = [":nodejs_grpc_compile"],
)

proto_rule_test(
    name = "nodejs_grpc_compile_rule_test",
    srcs = [
        "//rules:nodejs_grpc_compile.bzl",
        "//rules:nodejs_grpc_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":nodejs_grpc_compile"],
)

proto_rule_bazel_test(
    name = "nodejs_grpc_compile_rule_bazel_test",
    tags = [
        "exclusive",
        "manual",
    ],
    deps = ["nodejs_grpc_compile"],
)
