load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "resources",
    srcs = ["resources.py"],
    deps = ["//example/routeguide:routeguide_py_grpc"],
)

py_binary(
    name = "client",
    srcs = ["client.py"],
    data = ["//example/routeguide:routeguide_features"],
    imports = ["."],
    python_version = "PY3",
    deps = [
        ":resources",
        "//example/routeguide:routeguide_py_grpc",
    ],
)

py_binary(
    name = "server",
    srcs = ["server.py"],
    data = ["//example/routeguide:routeguide_features"],
    imports = ["."],
    python_version = "PY3",
    deps = [
        ":resources",
        "//example/routeguide:routeguide_py_grpc",
    ],
)
