load(
    "@build_stack_rules_proto//language/rules:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//language/rules:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "cc_grpc_compile",
    kind = "grpc",
    language = "//language/cc",
    package = "rules",
    plugins = [
        "//plugins/cc/proto",
        "//plugins/cc/grpc",
    ],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "cc_grpc_compile_info_provider_test",
    srcs = ["cc_grpc_compile_info_provider_test.golden.1.prototext"],
    deps = [":cc_grpc_compile"],
)

proto_rule_test(
    name = "cc_grpc_compile_rule_test",
    srcs = [
        "//rules:cc_grpc_compile.bzl",
        "//rules:cc_grpc_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":cc_grpc_compile"],
)

proto_rule_bazel_test(
    name = "cc_grpc_compile_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["cc_grpc_compile"],
)
