load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "place_proto",
    srcs = ["place.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/thing:thing_proto"],
)

proto_cc_library(
    name = "place_cc_library",
    srcs = ["place.pb.cc"],
    hdrs = ["place.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "place_cpp_compile",
    outputs = [
        "place.pb.cc",
        "place.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "place_proto",
)

proto_compile(
    name = "place_go_compile",
    mappings = {"place.pb.go": "github.com/stackb/rules_proto/example/place/place.pb.go"},
    outputs = ["place.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go"],
    proto = "place_proto",
)

proto_go_library(
    name = "place_go_proto",
    srcs = ["place.pb.go"],
    importpath = "github.com/stackb/rules_proto/example/place",
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_compile(
    name = "place_java_compile",
    outputs = ["place.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "place_proto",
)

proto_java_library(
    name = "place_java_library",
    srcs = ["place.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
)

proto_compile(
    name = "place_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala": ["grpc"]},
    outputs = ["place_scala.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala"],
    proto = "place_proto",
)

proto_scala_library(
    name = "place_scala_library",
    srcs = ["place_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_scala_library",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:proto_scala_library_2_12",
    ],
)
