load("@build_stack_rules_proto//rules/cc:proto_grpc_cc_library.bzl", "proto_grpc_cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "place_proto",
    srcs = ["place.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/thing:example_thing_proto"],
)

proto_cc_library(
    name = "place_cc_library",
    srcs = ["place.pb.cc"],
    hdrs = ["place.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:example_thing_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "place_cpp_compile",
    outputs = [
        "place.pb.cc",
        "place.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "place_proto",
)

proto_grpc_cc_library(
    name = "place_grpc_cc_library",
    srcs = [],
    hdrs = [],
    visibility = ["//visibility:public"],
    deps = [
        "place_proto_cc_library",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_grpc_grpc//:grpc++_reflection",
    ],
)
