load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules/ts:proto_ts_library.bzl", "proto_ts_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/nodejs:proto_nodejs_library.bzl", "proto_nodejs_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "place_proto",
    srcs = ["place.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/thing:thing_proto"],
)

proto_closure_js_library(
    name = "place_closure_js_library",
    srcs = ["place_closure.js"],
    internal_descriptors = [
        "//example/place:place_proto",
        "//example/thing:thing_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
    exports = ["//example/thing:thing_closure_js_library"],
    deps = ["//example/thing:thing_closure_js_library"],
)

proto_compile(
    name = "place_closure_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:closurejs": [
        "import_style=closure",
        "library=example/place/place_closure",
    ]},
    outputs = ["place_closure.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:closurejs"],
    proto = "place_proto",
)

proto_cc_library(
    name = "place_cc_library",
    srcs = ["place.pb.cc"],
    hdrs = ["place.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "place_cpp_compile",
    outputs = [
        "place.pb.cc",
        "place.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "place_proto",
)

proto_compile(
    name = "place_go_compile",
    output_mappings = ["place.pb.go=github.com/stackb/rules_proto/example/place/place.pb.go"],
    outputs = ["place.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "place_proto",
)

proto_compile(
    name = "place_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/place/place.srcjar"},
    outputs = ["place.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "place_proto",
)

proto_java_library(
    name = "place_java_library",
    srcs = ["place.srcjar"],
    visibility = ["//visibility:public"],
    exports = [
        "//example/thing:thing_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
    deps = [
        "//example/thing:thing_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
)

proto_compile(
    name = "place_node_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:commonjs": ["import_style=commonjs"]},
    outputs = ["place_pb.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:commonjs"],
    proto = "place_proto",
)

proto_nodejs_library(
    name = "place_nodejs_library",
    srcs = ["place_pb.js"],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "place_python_compile",
    outputs = [
        "place_pb2.py",
        "place_pb2.pyi",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:python",
        "@build_stack_rules_proto//plugin/builtin:pyi",
    ],
    proto = "place_proto",
)

proto_py_library(
    name = "place_py_library",
    srcs = ["place_pb2.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_py_library",
        "@com_google_protobuf//:protobuf_python",
    ],
)

proto_compile(
    name = "place_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": [
        "emitImportedFiles=false",
    ]},
    outputs = ["place.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "place_proto",
)

proto_ts_library(
    name = "place_ts_proto",
    srcs = ["place.ts"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/long",
        "//:node_modules/protobufjs",
        "//example/thing:thing_ts_proto",
    ],
)

proto_compile(
    name = "place_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc": ["grpc"]},
    outputs = [
        "place_scala.srcjar",
        "place_scala_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc",
    ],
    proto = "place_proto",
)

proto_scala_library(
    name = "place_proto_scala_library",
    srcs = ["place_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/thing:thing_proto_scala_library",
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
    ],
)
