load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "closure_proto_compile",
    kind = "proto",
    language = "//rules/proto/closure",
    package = "rules",
    plugins = ["//plugins/closure/proto"],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "closure_proto_compile_info_provider_test",
    srcs = ["closure_proto_compile_info_provider_test.golden.1.prototext"],
    deps = [":closure_proto_compile"],
)

proto_rule_test(
    name = "closure_proto_compile_rule_test",
    srcs = [
        "//rules:closure_proto_compile.bzl",
        "//rules:closure_proto_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":closure_proto_compile"],
)

proto_rule_bazel_test(
    name = "closure_proto_compile_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["closure_proto_compile"],
)
