
load("//:plugin.bzl", "proto_plugin")

proto_plugin(
    name = "closure",
    outputs = [
        "_grpc_web_pb.js",
    ],
    options = ["import_style=closure", "mode=grpcweb"],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "commonjs",
    outputs = [
        "_grpc_web_pb.js",
    ],
    options = ["import_style=commonjs", "mode=grpcweb"],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "commonjs_dts",
    outputs = [
        "_grpc_web_pb.js",
        "_pb.d.ts",        
    ],
    options = ["import_style=commonjs+dts", "mode=grpcweb"],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "ts",
    outputs = [
        "_pb.d.ts",
    ],
    options = ["import_style=typescript", "mode=grpcweb"],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

