load("//:plugin.bzl", "proto_plugin")

proto_plugin(
    name = "closure",
    options = [
        "import_style=closure",
        "mode=grpcweb",
    ],
    outputs = [
        "{protopath}_grpc_web_pb.js",
    ],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "commonjs",
    options = [
        "import_style=commonjs",
        "mode=grpcweb",
    ],
    outputs = [
        "{protopath}_grpc_web_pb.js",
    ],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "commonjs_dts",
    options = [
        "import_style=commonjs+dts",
        "mode=grpcweb",
    ],
    outputs = [
        "{protopath}_grpc_web_pb.js",
        "{protopath}_pb.d.ts",
    ],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "ts",
    options = [
        "import_style=typescript",
        "mode=grpcweb",
    ],
    outputs = [
        "{protopath}_pb.d.ts",
    ],
    tool = "@com_github_grpc_grpc_web//javascript/net/grpc/web:protoc-gen-grpc-web",
    visibility = ["//visibility:public"],
)
