load("//ruby:ruby_grpc_library.bzl", "ruby_grpc_library")
load("@bazelruby_ruby_rules//ruby:defs.bzl", "ruby_binary", "ruby_library")

ruby_grpc_library(
    name = "routeguide",
    includes = ["."],
    deps = ["//example/proto:routeguide_proto"],
)

ruby_binary(
    name = "client",
    srcs = ["client.rb"],
    args = ["example/proto/routeguide_features.json"],
    data = ["//example/proto:routeguide_features"],
    includes = ["."],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        # "@routeguide_gems_bundle//:gems",
        # "@routeguide_gems_bundle//:google-protobuf",
        "@routeguide_gems_bundle//:grpc",
        "@routeguide_gems_bundle//:multi_json",
    ],
)

ruby_binary(
    name = "server",
    srcs = ["server.rb"],
    args = ["example/proto/routeguide_features.json"],
    data = ["//example/proto:routeguide_features"],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":routeguide",
        "@routeguide_gems_bundle//:gems",
    ],
)
