load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//language/rules:proto_info_provider_test.bzl", "proto_info_provider_test")

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place/v1:place_proto"],
)

proto_info_provider_test(
    name = "person_proto_info_provider_test",
    srcs = ["person_proto_info_provider_test.golden.1.prototext"],
    deps = [":person_proto"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
