load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")
load("@build_stack_rules_proto//rules/proto:proto_info_provider_test.bzl", "proto_info_provider_test")
load("@build_stack_rules_proto//rules/proto:proto_compile_info_provider_test.bzl", "proto_compile_info_provider_test")
load("@build_stack_rules_proto//rules:nodejs.bzl", "nodejs_proto_compile", "nodejs_proto_library")

proto_descriptor_set(
    name = "person_proto_descriptor_set",
    deps = ["person_proto"],
)

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place/v1:place_proto"],
)

proto_info_provider_test(
    name = "person_proto_info_provider_test",
    srcs = ["person_proto_info_provider_test.golden.1.prototext"],
    deps = [":person_proto"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

nodejs_proto_library(
    name = "person_nodejs_proto",
    visibility = ["//visibility:public"],
    deps = [":person_proto"],
)

nodejs_proto_compile(
    name = "person_nodejs_compile",
    visibility = ["//visibility:public"],
    deps = [":person_proto"],
)

proto_compile_info_provider_test(
    name = "person_nodejs_proto_compile_info_test",
    srcs = ["person_nodejs_proto_compile_info_test.golden.1.prototext"],
    deps = ["person_nodejs_compile"],
)
