load("//python:compile.bzl","grpc_py_proto_library")

grpc_py_proto_library(
    name = "routeguide",
    deps = ["//example/proto/routeguide:proto_library"],
    verbose = 2,
)

py_binary(
    name = "server",
    srcs = [
        "server.py",
    ],
    deps = [
        ":routeguide",
        ":resources",
    ],
)

py_binary(
    name = "client",
    srcs = [
        "client.py",
    ],
    deps = [
        ":routeguide",
        ":resources",
    ],
)

py_library(
    name = "resources",
    srcs = [
        "resources.py",
    ],
    deps = [
        ":routeguide",
    ],
)
