load("//python:python_grpc_library.bzl", "py_grpc_library")

py_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

py_library(
    name = "resources",
    srcs = [
        "resources.py",
    ],
    deps = [
        ":routeguide",
    ],
)

py_binary(
    name = "client",
    srcs = [
        "client.py",
    ],
    data = ["//example/proto:routeguide_features"],
    imports = ["."],
    deps = [
        ":resources",
        ":routeguide",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)

py_binary(
    name = "server",
    srcs = [
        "server.py",
    ],
    data = ["//example/proto:routeguide_features"],
    imports = ["."],
    deps = [
        ":resources",
        ":routeguide",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)
