load("//python:python_grpc_library.bzl", "python_grpc_library")
load("//python:python_proto_compile.bzl", "python_proto_compile")

python_proto_compile(
    name = "person",
    verbose = 0,
    deps = ["//example/proto:person_proto"],
)

python_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

py_library(
    name = "resources",
    srcs = [
        "resources.py",
    ],
    deps = [
        ":routeguide",
    ],
)

py_binary(
    name = "client",
    srcs = [
        "client.py",
    ],
    data = ["//example/proto:routeguide_features"],
    imports = ["."],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":resources",
        ":routeguide",
    ],
)

py_binary(
    name = "server",
    srcs = [
        "server.py",
    ],
    data = ["//example/proto:routeguide_features"],
    imports = ["."],
    visibility = ["//example/routeguide:__pkg__"],
    deps = [
        ":resources",
        ":routeguide",
    ],
)
