load("//:plugin.bzl", "proto_plugin")

proto_plugin(
    name = "grpc-gateway",
    outputs = [
        ".pb.gw.go",
    ],
    # Show options:
    # $ bazel run @grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway -- --help
    # options = [
    #     "logtostderr=true",
    # ],
    tool = "@grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway",
    transitivity = {
        "google/api": "exclude",
        "google/protobuf": "exclude",
    },
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "swagger",
    outputs = [
        ".swagger.json",
    ],
    # Show options:
    # $ bazel run @grpc_ecosystem_grpc_gateway//protoc-gen-grpc-swagger -- --help
    # options = [
    #     "json_names_for_fields",
    # ],
    tool = "@grpc_ecosystem_grpc_gateway//protoc-gen-swagger",
    transitivity = {
        "google/api": "exclude",
        "google/protobuf": "exclude",
    },
    visibility = ["//visibility:public"],
)
