

load("//cpp:compile.bzl", "cpp_grpc_compile")
load("//cpp:library.bzl", "cpp_proto_library", "cpp_grpc_library")

cpp_grpc_compile(
    name = "routeguide_cpp_grpc_compile",
    deps = [
        "//example/proto:routeguide_proto",
    ],
)

cpp_grpc_library(
    name = "routeguide_cpp_grpc_library",
    deps = [
        "//example/proto:routeguide_proto",
    ],
)


cpp_proto_library(
    name = "person_cpp_proto_library",
    deps = [
        "//example/proto:person_proto",
    ],
    transitive = True,
)
