load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "cc_grpc_library",
    implementation_tmpl = "cc_grpc_library.bzl.tmpl",
    kind = "grpc",
    language = "//rules/proto/cc",
    package = "rules",
    plugins = [
        "//plugins/cc/proto",
        "//plugins/cc/grpc",
    ],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "cc_grpc_library_info_provider_test",
    srcs = ["cc_grpc_library_info_provider_test.golden.1.prototext"],
    deps = [":cc_grpc_library"],
)

proto_rule_test(
    name = "cc_grpc_library_rule_test",
    srcs = [
        "//rules:cc_grpc_library.bzl",
        "//rules:cc_grpc_library_deps.bzl",
    ],
    package = "rules",
    deps = [":cc_grpc_library"],
)

proto_rule_bazel_test(
    name = "cc_grpc_library_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["cc_grpc_library"],
)
