load("@build_stack_rules_proto//rules:proto_plugin.bzl", "proto_plugin")

proto_plugin(
    name = "grpc",
    exclusions = ["google/protobuf"],
    options = ["grpc_js"],
    outputs = ["{protopath}_grpc_pb.js"],
    protoc_plugin_name = "grpc_js",
    tool = "@grpc_tools_node_modules//grpc-tools/bin:grpc_tools_node_protoc_plugin",
    visibility = ["//visibility:public"],
    deps = ["@build_stack_rules_proto//plugins/nodejs/modules/grpc-tools:grpc_tools_node_modules"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
