load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place:place_proto"],
)

proto_cc_library(
    name = "person_cc_library",
    srcs = ["person.pb.cc"],
    hdrs = ["person.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "person_cpp_compile",
    outputs = [
        "person.pb.cc",
        "person.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_closure_js_library(
    name = "person_closure_js_library",
    srcs = ["person_closure.js"],
    internal_descriptors = [
        "//example/person:person_proto",
        "//example/place:place_proto",
        "//example/thing:thing_proto",
        "//google/protobuf:timestamppb_proto",
    ],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
    exports = ["//example/place:place_closure_js_library"],
    deps = ["//example/place:place_closure_js_library"],
)

proto_compile(
    name = "person_closure_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:closurejs": [
        "import_style=closure",
        "library=example/person/person_closure",
    ]},
    outputs = ["person_closure.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:closurejs"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "person_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc": ["grpc"]},
    outputs = [
        "person_scala.srcjar",
        "person_scala_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc",
    ],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_scala_library(
    name = "person_proto_scala_library",
    srcs = ["person_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_proto_scala_library",
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
    ],
)

proto_compile(
    name = "person_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/person/person.srcjar"},
    outputs = ["person.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_java_library(
    name = "person_java_library",
    srcs = ["person.srcjar"],
    visibility = ["//visibility:public"],
    exports = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
    deps = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
)

proto_compile(
    name = "person_go_compile",
    output_mappings = ["person.pb.go=github.com/stackb/rules_proto/example/person/person.pb.go"],
    outputs = ["person.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "person_go_proto",
    srcs = ["person.pb.go"],
    importpath = "github.com/stackb/rules_proto/example/person",
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
