load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules/ts:proto_ts_library.bzl", "proto_ts_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/nodejs:proto_nodejs_library.bzl", "proto_nodejs_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place:place_proto"],
)

proto_closure_js_library(
    name = "person_closure_js_library",
    srcs = ["person_closure.js"],
    internal_descriptors = [
        "//example/person:person_proto",
        "//example/place:place_proto",
        "//example/thing:thing_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
    exports = ["//example/place:place_closure_js_library"],
    deps = ["//example/place:place_closure_js_library"],
)

proto_compile(
    name = "person_closure_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:closurejs": [
        "import_style=closure",
        "library=example/person/person_closure",
    ]},
    outputs = ["person_closure.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:closurejs"],
    proto = "person_proto",
)

proto_cc_library(
    name = "person_cc_library",
    srcs = ["person.pb.cc"],
    hdrs = ["person.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "person_cpp_compile",
    outputs = [
        "person.pb.cc",
        "person.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "person_proto",
)

proto_compile(
    name = "person_go_compile",
    output_mappings = ["person.pb.go=github.com/stackb/rules_proto/example/person/person.pb.go"],
    outputs = ["person.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "person_proto",
)

proto_compile(
    name = "person_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/person/person.srcjar"},
    outputs = ["person.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "person_proto",
)

proto_java_library(
    name = "person_java_library",
    srcs = ["person.srcjar"],
    visibility = ["//visibility:public"],
    exports = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
    deps = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
)

proto_compile(
    name = "person_node_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:commonjs": ["import_style=commonjs"]},
    outputs = ["person_pb.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:commonjs"],
    proto = "person_proto",
)

proto_nodejs_library(
    name = "person_nodejs_library",
    srcs = ["person_pb.js"],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "person_python_compile",
    outputs = [
        "person_pb2.py",
        "person_pb2.pyi",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:python",
        "@build_stack_rules_proto//plugin/builtin:pyi",
    ],
    proto = "person_proto",
)

proto_py_library(
    name = "person_py_library",
    srcs = ["person_pb2.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_py_library",
        "@com_google_protobuf//:protobuf_python",
    ],
)

proto_compile(
    name = "person_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": [
        "emitImportedFiles=false",
    ]},
    outputs = ["person.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "person_proto",
)

proto_ts_library(
    name = "person_ts_proto",
    srcs = ["person.ts"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/long",
        "//:node_modules/protobufjs",
        "//example/place:place_ts_proto",
        "//google/protobuf:timestamp_ts_proto",
    ],
)

proto_compile(
    name = "person_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc": ["grpc"]},
    outputs = [
        "person_scala.srcjar",
        "person_scala_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc",
    ],
    proto = "person_proto",
)

proto_scala_library(
    name = "person_proto_scala_library",
    srcs = ["person_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_proto_scala_library",
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
    ],
)
