load("@build_stack_rules_proto//rules/cc:proto_grpc_cc_library.bzl", "proto_grpc_cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place:place_proto"],
)

proto_cc_library(
    name = "person_cc_library",
    srcs = ["person.pb.cc"],
    hdrs = ["person.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "person_cpp_compile",
    outputs = [
        "person.pb.cc",
        "person.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "person_proto",
)

proto_grpc_cc_library(
    name = "person_grpc_cc_library",
    srcs = [],
    hdrs = [],
    visibility = ["//visibility:public"],
    deps = [
        "person_proto_cc_library",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_grpc_grpc//:grpc++_reflection",
    ],
)

proto_compile(
    name = "person_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/person/person.srcjar"},
    outputs = ["person.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "person_proto",
)
