load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules/ts:proto_ts_library.bzl", "proto_ts_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "person_proto",
    srcs = ["person.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/place:place_proto"],
)

proto_cc_library(
    name = "person_cc_library",
    srcs = ["person.pb.cc"],
    hdrs = ["person.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "person_cpp_compile",
    outputs = [
        "person.pb.cc",
        "person.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "person_go_compile",
    output_mappings = ["person.pb.go=github.com/stackb/rules_proto/example/person/person.pb.go"],
    outputs = ["person.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "person_go_proto",
    srcs = ["person.pb.go"],
    importpath = "github.com/stackb/rules_proto/example/person",
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_compile(
    name = "person_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/person/person.srcjar"},
    outputs = ["person.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_java_library(
    name = "person_java_library",
    srcs = ["person.srcjar"],
    visibility = ["//visibility:public"],
    exports = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
    deps = [
        "//example/place:place_java_library",
        "@com_google_protobuf//:protobuf_java",
    ],
)

proto_compile(
    name = "person_python_compile",
    outputs = [
        "person_pb2.py",
        "person_pb2.pyi",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:pyi",
        "@build_stack_rules_proto//plugin/builtin:python",
    ],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_py_library(
    name = "person_py_library",
    srcs = ["person_pb2.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_py_library",
        "@com_google_protobuf//:protobuf_python",
    ],
)

proto_compile(
    name = "person_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc": ["grpc"]},
    outputs = [
        "person_scala.srcjar",
        "person_scala_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc",
    ],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_scala_library(
    name = "person_proto_scala_library",
    srcs = ["person_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_proto_scala_library",
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
    ],
)

proto_compile(
    name = "person_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": [
        "emitImportedFiles=false",
        "esModuleInterop=true",
    ]},
    outputs = ["person.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "person_proto",
    visibility = ["//visibility:public"],
)

proto_ts_library(
    name = "person_ts_proto",
    srcs = ["person.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//example/place:place_ts_proto",
        "@//:node_modules/@nestjs/microservices",
        "@//:node_modules/@types/node",
        "@//:node_modules/long",
        "@//:node_modules/protobufjs",
        "@//:node_modules/rxjs",
    ],
)
