load("//node:node_grpc_library.bzl", "node_grpc_library")
load("@org_pubref_rules_node//node:rules.bzl", "node_module", "node_binary")

node_grpc_library(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)


node_module(
    name = "clientlib",
    main = "client.js",
    data = ["//example/proto:routeguide_features"],
    deps = [":routeguide"],
)

node_binary(
    name = "client",
    entrypoint = ":clientlib",
)


node_module(
    name = "serverlib",
    main = "server.js",
    data = ["//example/proto:routeguide_features"],
    deps = [":routeguide"],
)

node_binary(
    name = "server",
    entrypoint = ":serverlib",
)
