load("//nodejs:nodejs_grpc_compile.bzl", "nodejs_grpc_compile")
load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package", "nodejs_binary")

nodejs_grpc_compile(
    name = "routeguide",
    deps = ["//example/proto:routeguide_proto"],
)

nodejs_binary(
    name = "client",
    entry_point = "client.js",
    data = [
        "client.js",
        ":routeguide",
        "//example/proto:routeguide_features",
        "@node_modules//google-protobuf",
        "@node_modules//grpc",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)

nodejs_binary(
    name = "server",
    entry_point = "server.js",
    data = [
        "server.js",
        ":routeguide",
        "//example/proto:routeguide_features",
        "@node_modules//google-protobuf",
        "@node_modules//grpc",
    ],
    visibility = ["//example/routeguide:__pkg__"],
)
