load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rules_nodejs",
    srcs = [
        "grpc_nodejs_library.go",
        "js_library.go",
        "proto_nodejs_library.go",
        "proto_ts_library.go",
    ],
    importpath = "github.com/stackb/rules_proto/pkg/rule/rules_nodejs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
