load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_binary(
    name = "client",
    data = [
        "//example/routeguide:features",
        "//example/routeguide:routeguide_grpc_nodejs_library",
        "@npm_example_routeguide_nodejs//:node_modules",
    ],
    entry_point = "client.js",
)

nodejs_binary(
    name = "server",
    data = [
        "//example/routeguide:features",
        "//example/routeguide:routeguide_grpc_nodejs_library",
        "@npm_example_routeguide_nodejs//:node_modules",
    ],
    entry_point = "server.js",
)
