load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_binary(
    name = "client",
    data = [
        "client.js",
        "//example/routeguide:routeguide_features",
        "//example/routeguide:routeguide_nodejs_grpc",
        "@example_routeguide_node_modules//@grpc/grpc-js",
        "@example_routeguide_node_modules//async",
        "@example_routeguide_node_modules//google-protobuf",
    ],
    entry_point = "client.js",
    visibility = ["//example/routeguide:__pkg__"],
)

nodejs_binary(
    name = "server",
    data = [
        "server.js",
        "//example/routeguide:routeguide_features",
        "//example/routeguide:routeguide_nodejs_grpc",
        "@example_routeguide_node_modules//@grpc/grpc-js",
        "@example_routeguide_node_modules//google-protobuf",
    ],
    entry_point = "server.js",
    visibility = ["//example/routeguide:__pkg__"],
)
