
proto_library(
    name = "person_proto",
    srcs = [
        "person.proto",
    ],
    deps = [
        ":place_proto",
    ],
    visibility = [
        "//visibility:public",
    ],
)

proto_library(
    name = "place_proto",
    srcs = [
        "place.proto",
    ],
    deps = [
        ":thing_proto",
    ],
    visibility = [
        "//visibility:public",
    ],
)

proto_library(
    name = "thing_proto",
    srcs = [
        "thing.proto",
    ],
    deps = [
        "@com_google_protobuf//:any_proto",
    ],
    visibility = [
        "//visibility:public",
    ],
)

proto_library(
    name = "empty_proto",
    srcs = [
        "empty.proto",
    ],
    visibility = [
        "//visibility:public",
    ],
)

proto_library(
    name = "routeguide_proto",
    srcs = [
        "routeguide.proto",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "routeguide_features",
    srcs = [
        "routeguide_features.json",
    ],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "greeter_grpc",
    srcs = [
        "greeter.proto",
    ],
    visibility = [
        "//visibility:public",
    ],
)
