load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
        "grpc_closure_js_library.bzl",
        "proto_closure_js_library.bzl",
    ],
    visibility = ["//rules:__pkg__"],
)

bzl_library(
    name = "grpc_closure_js_library",
    srcs = ["grpc_closure_js_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@io_bazel_rules_closure//closure:defs"],
)

bzl_library(
    name = "proto_closure_js_library",
    srcs = ["proto_closure_js_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@io_bazel_rules_closure//closure:defs"],
)
