load("//:plugin.bzl", "proto_plugin")
load("//:proto_rule.bzl", "proto_rule")
load("//:proto_plugin_info_provider_test.bzl", "proto_plugin_info_provider_test")
load("//:proto_rule_info_provider_test.bzl", "proto_rule_info_provider_test")
load("//:proto_rule_test.bzl", "proto_rule_test")

# ===================================================================
# plugin: python_plugin
# ===================================================================

proto_plugin(
    name = "python_plugin",
    exclusions = [
        "google/protobuf",
    ],
    outputs = ["{protopath|python}_pb2.py"],
    protoc_plugin_name = "python",
    visibility = ["//visibility:public"],
    deps = [
        "//protobuf:com_google_protobuf",
    ],
)

proto_plugin_info_provider_test(
    name = "python_plugin_provider_test",
    srcs = ["python_plugin_provider_test.golden.1.prototext"],
    deps = [":python_plugin"],
)

# ===================================================================
# rule: py_proto_compile
# ===================================================================

proto_rule(
    name = "py_proto_compile",
    plugins = [":python_plugin"],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "py_proto_compile_provider_test",
    srcs = ["py_proto_compile_provider_test.golden.1.prototext"],
    deps = [":py_proto_compile"],
)

proto_rule_test(
    name = "py_proto_compile_rule_test",
    srcs = [
        "py_proto_compile.bzl",
        "py_proto_compile_deps.bzl",
    ],
    deps = [":py_proto_compile"],
)

# proto_plugin(
#     name = "grpc_python_plugin",
#     exclusions = [
#         "google/protobuf",
#     ],
#     outputs = ["{protopath|python}_pb2_grpc.py"],
#     tool = "@com_github_grpc_grpc//src/compiler:grpc_python_plugin",
#     visibility = ["//visibility:public"],
# )

# proto_plugin(
#     name = "grpclib_python_plugin",
#     outputs = ["{protopath}_grpc.py"],
#     tool = "//python/grpclib:plugin",
#     visibility = ["//visibility:public"],
# )
