
load("@//:rules.bzl", "proto_plugin")
load("@grpc_py_deps//:requirements.bzl", "all_requirements")

proto_plugin(
    name = "python",
    outputs = ["{basename}_pb2.py"],
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "grpc_python",
    outputs = ["{basename}_pb2_grpc.py"],
    tool = "@com_github_grpc_grpc//:grpc_python_plugin",
    visibility = ["//visibility:public"],
)

py_library(
    name = "grpc_deps",
    deps = all_requirements,
    visibility = ["//visibility:public"],
)