# load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//:plugin.bzl", "proto_plugin")
load("//:proto_rule.bzl", "proto_rule")
load("//:proto_plugin_info_provider_test.bzl", "proto_plugin_info_provider_test")

proto_rule(
    name = "py_proto_compile",
    plugins = [":python_plugin"],
)

# go_test(
#     name = "py_proto_compile_test",
#     srcs = [":py_proto_compile_test.go"],
#     data = [":py_proto_compile"],
#     deps = [
#         "//tools/protorule",
#         "//tools/protorule/testtools",
#     ],
# )

proto_plugin(
    name = "python_plugin",
    exclusions = [
        "google/protobuf",
    ],
    outputs = ["{protopath|python}_pb2.py"],
    protoc_plugin_name = "python",
    visibility = ["//visibility:public"],
)

proto_plugin_info_provider_test(
    name = "python_plugin_provider_test",
    deps = [":python_plugin"],
)

proto_plugin(
    name = "grpc_python_plugin",
    exclusions = [
        "google/protobuf",
    ],
    outputs = ["{protopath|python}_pb2_grpc.py"],
    tool = "@com_github_grpc_grpc//src/compiler:grpc_python_plugin",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "grpclib_python_plugin",
    outputs = ["{protopath}_grpc.py"],
    tool = "//python/grpclib:plugin",
    visibility = ["//visibility:public"],
)
