load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "thing_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_cc_library(
    name = "thing_cc_library",
    srcs = ["thing.pb.cc"],
    hdrs = ["thing.pb.h"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "thing_cpp_compile",
    outputs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_go_compile",
    mappings = {"thing.pb.go": "github.com/stackb/rules_proto/example/thing/thing.pb.go"},
    outputs = ["thing.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/thing/thing.srcjar"},
    outputs = ["thing.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "thing_proto",
)

proto_java_library(
    name = "thing_java_library",
    srcs = ["thing.srcjar"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf_java"],
)

proto_compile(
    name = "thing_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala": ["grpc"]},
    outputs = ["thing_scala.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala"],
    proto = "thing_proto",
)

proto_scala_library(
    name = "thing_scala_library",
    srcs = ["thing_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = ["@build_stack_rules_proto//plugin/scalapb/scalapb:proto_scala_library_2_12"],
)

# gazelle:resolve protobuf google.protobuf.Timestamp @org_golang_google_protobuf//types/known/timestamppb
