load("@build_stack_rules_proto//rules/nodejs:proto_nodejs_library.bzl", "proto_nodejs_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "thing_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_closure_js_library(
    name = "thing_closure_js_library",
    srcs = ["thing.js"],
    internal_descriptors = ["thing-descriptor-set.proto.bin"],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "thing_closure_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:closurejs": [
        "import_style=closure",
        "library=example/thing/thing",
    ]},
    outputs = ["thing.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:closurejs"],
    proto = "thing_proto",
)

proto_cc_library(
    name = "thing_cc_library",
    srcs = ["thing.pb.cc"],
    hdrs = ["thing.pb.h"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "thing_cpp_compile",
    outputs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_go_compile",
    mappings = {"thing.pb.go": "github.com/stackb/rules_proto/example/thing/thing.pb.go"},
    outputs = ["thing.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go"],
    proto = "thing_proto",
)

proto_go_library(
    name = "thing_go_proto",
    srcs = ["thing.pb.go"],
    importpath = "github.com/stackb/rules_proto/example/thing",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_compile(
    name = "thing_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/thing/thing.srcjar"},
    outputs = ["thing.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "thing_proto",
)

proto_java_library(
    name = "thing_java_library",
    srcs = ["thing.srcjar"],
    visibility = ["//visibility:public"],
    exports = ["@com_google_protobuf//:protobuf_java"],
    deps = ["@com_google_protobuf//:protobuf_java"],
)

proto_compile(
    name = "thing_python_compile",
    outputs = ["thing_pb2.py"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:python"],
    proto = "thing_proto",
)

proto_py_library(
    name = "thing_py_library",
    srcs = ["thing_pb2.py"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf_python"],
)

proto_compile(
    name = "thing_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala": ["grpc"]},
    outputs = ["thing_scala.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala"],
    proto = "thing_proto",
)

proto_scala_library(
    name = "thing_scala_library",
    srcs = ["thing_scala.srcjar"],
    visibility = ["//visibility:public"],
    exports = ["@build_stack_rules_proto//plugin/scalapb/scalapb:proto_scala_library_2_12"],
    deps = ["@build_stack_rules_proto//plugin/scalapb/scalapb:proto_scala_library_2_12"],
)

proto_compile(
    name = "thing_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": ["emitImportedFiles=false"]},
    outputs = ["thing.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_node_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:commonjs": ["import_style=commonjs"]},
    outputs = ["thing_pb.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:commonjs"],
    proto = "thing_proto",
)

proto_nodejs_library(
    name = "thing_nodejs_library",
    srcs = ["thing_pb.js"],
    visibility = ["//visibility:public"],
)
