load("@build_stack_rules_proto//rules/scala:proto_scala_library.bzl", "proto_scala_library")
load("@build_stack_rules_proto//rules/ts:proto_ts_library.bzl", "proto_ts_library")
load("@build_stack_rules_proto//rules/closure:proto_closure_js_library.bzl", "proto_closure_js_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/java:proto_java_library.bzl", "proto_java_library")
load("@build_stack_rules_proto//rules/nodejs:proto_nodejs_library.bzl", "proto_nodejs_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")

proto_library(
    name = "thing_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_closure_js_library(
    name = "thing_closure_js_library",
    srcs = ["thing_closure.js"],
    internal_descriptors = [
        "//example/thing:thing_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
    suppress = [
        "JSC_IMPLICITLY_NONNULL_JSDOC",
        "JSC_UNUSED_LOCAL_ASSIGNMENT",
    ],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "thing_closure_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:closurejs": [
        "import_style=closure",
        "library=example/thing/thing_closure",
    ]},
    outputs = ["thing_closure.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:closurejs"],
    proto = "thing_proto",
)

proto_cc_library(
    name = "thing_cc_library",
    srcs = ["thing.pb.cc"],
    hdrs = ["thing.pb.h"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "thing_cpp_compile",
    outputs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_go_compile",
    output_mappings = ["thing.pb.go=github.com/stackb/rules_proto/example/thing/thing.pb.go"],
    outputs = ["thing.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "thing_proto",
)

proto_compile(
    name = "thing_java_compile",
    outs = {"@build_stack_rules_proto//plugin/builtin:java": "example/thing/thing.srcjar"},
    outputs = ["thing.srcjar"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:java"],
    proto = "thing_proto",
)

proto_java_library(
    name = "thing_java_library",
    srcs = ["thing.srcjar"],
    visibility = ["//visibility:public"],
    exports = ["@com_google_protobuf//:protobuf_java"],
    deps = ["@com_google_protobuf//:protobuf_java"],
)

proto_compile(
    name = "thing_node_js_compile",
    options = {"@build_stack_rules_proto//plugin/builtin:commonjs": ["import_style=commonjs"]},
    outputs = ["thing_pb.js"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:commonjs"],
    proto = "thing_proto",
)

proto_nodejs_library(
    name = "thing_nodejs_library",
    srcs = ["thing_pb.js"],
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "thing_python_compile",
    outputs = [
        "thing_pb2.py",
        "thing_pb2.pyi",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:python",
        "@build_stack_rules_proto//plugin/builtin:pyi",
    ],
    proto = "thing_proto",
)

proto_py_library(
    name = "thing_py_library",
    srcs = ["thing_pb2.py"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf_python"],
)

proto_compile(
    name = "thing_ts_proto_compile",
    options = {"@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto": [
        "emitImportedFiles=false",
    ]},
    outputs = ["thing.ts"],
    plugins = ["@build_stack_rules_proto//plugin/stephenh/ts-proto:protoc-gen-ts-proto"],
    proto = "thing_proto",
)

proto_ts_library(
    name = "thing_ts_proto",
    srcs = ["thing.ts"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/long",
        "//:node_modules/protobufjs",
        "//google/protobuf:timestamp_ts_proto",
    ],
)

proto_compile(
    name = "thing_scala_compile",
    options = {"@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc": ["grpc"]},
    outputs = [
        "thing_scala.srcjar",
        "thing_scala_grpc.srcjar",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala",
        "@build_stack_rules_proto//plugin/scalapb/scalapb:protoc-gen-scala-grpc",
    ],
    proto = "thing_proto",
)

proto_scala_library(
    name = "thing_proto_scala_library",
    srcs = ["thing_scala.srcjar"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven_scala//:com_google_protobuf_protobuf_java",
        "@maven_scala//:com_thesamet_scalapb_lenses_2_12",
        "@maven_scala//:com_thesamet_scalapb_scalapb_runtime_2_12",
    ],
)
