load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "thing_proto",
    srcs = ["thing.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protoapis//google/protobuf:timestamp_proto"],
)

proto_cc_library(
    name = "thing_cc_library",
    srcs = ["thing.pb.cc"],
    hdrs = ["thing.pb.h"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "thing_cpp_compile",
    outputs = [
        "thing.pb.cc",
        "thing.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "thing_proto",
    visibility = ["//visibility:public"],
)
