load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
        "grpc_nodejs_library.bzl",
        "grpc_web_js_library.bzl",
        "proto_nodejs_library.bzl",
    ],
    visibility = ["//rules:__pkg__"],
)

bzl_library(
    name = "grpc_nodejs_library",
    srcs = ["grpc_nodejs_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@build_bazel_rules_nodejs//:index"],
)

bzl_library(
    name = "grpc_web_js_library",
    srcs = ["grpc_web_js_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@build_bazel_rules_nodejs//:index"],
)

bzl_library(
    name = "proto_nodejs_library",
    srcs = ["proto_nodejs_library.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@build_bazel_rules_nodejs//:index"],
)
