load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_binary",
    "closure_js_library",
    "closure_js_test",
    # "closure_proto_library",
)

load("//closure:closure_proto_library.bzl", "closure_proto_library")

closure_proto_library(
    name = "routeguide",
    visibility = ["//closure/example/routeguide:__subpackages__"],
    deps = ["//example/proto:routeguide_proto"],
)

# closure_js_library(
#     name = "main",
#     srcs = [
#         "main.js",
#     ],
#     deps = [
#         "@io_bazel_rules_closure//closure/protobuf:jspb",
#         "@io_bazel_rules_closure//closure/library",
#         ":routeguide",
#     ],
# )

# closure_js_binary(
#     name = "bundle",
#     compilation_level = "ADVANCED",
#     debug = True,
#     entry_points = ["goog:my.jspb.test.main"],
#     output_wrapper = "(function(){%output%}).call(this);",
#     deps = [
#         ":main",
#     ],
# )
