
load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_library",
    "closure_js_test",
    "closure_js_binary",
)

load("//closure:library.bzl", "closure_proto_library")

closure_proto_library(
    name = "routeguide",
    deps = ["//example/proto/routeguide:proto_library"],
)

closure_js_library(
    name = "clientlib",
    srcs = [
        "client.js",
        #"client_main.js",
    ],
    deps = [
        ":routeguide",
    ],
)

closure_js_binary(
    name = "bundle",
    compilation_level = "ADVANCED",
    debug = False,
    entry_points = ["goog:example.client.main"],
    output_wrapper = "(function(){%output%}).call(this);",
    deps = [
        ":clientlib",
    ],
)

# closure_js_library(
#     name = "common",
#     srcs = [
#         "error.js",
#         "footer.js",
#         "header.js",
#         "session.js",
#     ],
#     visibility = [
#         "//dam/js/app:__pkg__",
#         "//pow/js/app:__pkg__",
#     ],
#     deps = [
#         "//bev/js/auth",
#         "//bev/proto/ui:closure",
#         "//bev/soy:common",
#         "@com_github_stackb_ui_js//js/ui",
#         "@io_bazel_rules_closure//closure/library",
#         "@io_bazel_rules_closure//closure/library/ui:component",
#         "@io_bazel_rules_closure//closure/library/ui:menu",
#         "@io_bazel_rules_closure//closure/library/ui:menubar",
#         "@io_bazel_rules_closure//closure/library/ui:menubutton",
#         "@io_bazel_rules_closure//closure/library/ui:menuitem",
#         "@io_bazel_rules_closure//closure/library/ui:menuseparator",
#     ],
# )

# closure_js_library(
#     name = "app",
#     srcs = [
#         "app.js",
#         "body.js",
#         "user.js",
#         "navlist.js",
#         "user/detail.js",
#         "github/domain.js",
#         "repo/list.js",
#         "repo/component.js",
#         "repo/overview.js",
#         "org/list.js",
#         "hook/component.js",
#         "hook/list.js",
#         "hook/eventlist.js",
#         "status/component.js",
#         "settings/component.js",
#         "settings/paymentdetailsmodal.js",
#         "settings/paymentplanmodal.js",
#         #"menushield.js",
#         #"user/component.js",
#         #"workspace/component.js",
#         #"workspace/overview.js",
#         #"workspace/filedescriptor.js",
#         #"workspace/descriptor.js",
#         #"workspace/messagetype.js",
#         #"workspace/service.js",
#         #"workspace/method.js",
#         #"workspace/field.js",
#         #"workspace/list.js",
#         #"workspace/version.js",
#     ],
#     deps = [
#         ":common",
#         "//bev/js/auth",
#         "//bev/soy:bev",
#         "//bev/soy:common",
#         #"//soy:user",
#         "//bev/proto/auth:grpc_js",
#         "//bev/proto/user:grpc_js",
#         "//bev/proto/repo:grpc_js",
#         "//bev/proto/hook:grpc_js",
#         "//bev/proto/payment:grpc_js",
#         "//bev/proto/settings:grpc_js",
#         "//bev/proto/status:grpc_js",
#         "//bev/proto/org:grpc_js",
#         "//elbe/proto/compile:grpc_js",
#         #"//elbe/proto/compile:closure",
#         #"//third_party/jquery:externs",
#         #"//third_party/semantic:externs",
#         "@io_bazel_rules_closure//closure/library",
#         "@io_bazel_rules_closure//closure/library/ui:component",
#         "@io_bazel_rules_closure//closure/library/ui:menuitem",
#         "@io_bazel_rules_closure//closure/library/ui:menuseparator",
#         "@io_bazel_rules_closure//closure/library/ui:menubutton",
#         "@io_bazel_rules_closure//closure/library/ui:menubar",
#         "@io_bazel_rules_closure//closure/library/ui:menu",
#         "@com_github_stackb_ui_js//js/ui",
#         "@com_github_stackb_grpc_js//js/grpc:api",
#         "@com_github_stackb_grpc_js//js/grpc:options",
#     ],
# )

# closure_js_library(
#     name = "main",
#     srcs = [
#         "main.js",
#     ],
#     deps = [
#         ":app",
#         "@io_bazel_rules_closure//closure/library",
#     ],
# )

# closure_js_binary(
#     name = "bundle",
#     compilation_level = "SIMPLE",
#     css = "//bev/css",
#     debug = True,
#     entry_points = ["goog:stack.bev.main"],
#     output_wrapper = "(function(){%output%}).call(this);",
#     deps = [
#         ":main",
#     ],
# )
