# Provide resolved rustc locally, due to cargo raze not providing RUSTC env var
# required by the protobuf crate.
load(":rustc_resolve.bzl", "rustc_resolve")
rustc_resolve(
    name = "rustc"
)

"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "futures",
    actual = "@raze__futures__0_1_28//:futures",
)
alias(
    name = "grpcio",
    actual = "@raze__grpcio__0_4_4//:grpcio",
)
alias(
    name = "grpcio_compiler",
    actual = "@raze__grpcio_compiler__0_4_3//:grpcio_compiler",
)
alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_grpc_rust_plugin",
    actual = "@raze__grpcio_compiler__0_4_3//:cargo_bin_grpc_rust_plugin",
)
alias(
    name = "log",
    actual = "@raze__log__0_4_6//:log",
)
alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_7_0//:protobuf",
)
alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_7_0//:protobuf_codegen",
)
alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_protoc_gen_rust",
    actual = "@raze__protobuf_codegen__2_7_0//:cargo_bin_protoc_gen_rust",
)
alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_40//:serde_json",
)
