load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "gencopy_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackb/rules_proto/tools/gencopy",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_go_cmp//cmp",
    ],
)

go_binary(
    name = "gencopy",
    embed = [":gencopy_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "gencopy_test",
    srcs = ["main_test.go"],
    embed = [":gencopy_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)

exports_files(["gencopy.bash.in"])

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
