load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gencopy_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackb/rules_proto/tools/gencopy",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_go_cmp//cmp",
    ],
)

go_binary(
    name = "gencopy",
    embed = [":gencopy_lib"],
    visibility = ["//visibility:public"],
)

exports_files(["gencopy.bash.in"])

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
