load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files([
    "aspect.bzl.tmpl",
    "WORKSPACE.tmpl",
    "BUILD.tmpl",
    "proto_rule.md.tmpl",
    "deps.bzl.tmpl",
    "proto_language.md.tmpl",
    "rules.bzl.tmpl",
])

go_library(
    name = "protogen",
    srcs = [
        "generator.go",
        "language.go",
        "linewriter.go",
        "rule.go",
        "types.go",
    ],
    importpath = "github.com/stackb/rules_proto/tools/protogen",
    visibility = ["//visibility:public"],
)
