load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "cc_proto_library",
    implementation_tmpl = "cc_proto_library.bzl.tmpl",
    kind = "proto",
    language = "//rules/proto/cc",
    package = "rules",
    plugins = ["//plugins/cc/proto"],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "cc_proto_library_info_provider_test",
    srcs = ["cc_proto_library_info_provider_test.golden.1.prototext"],
    deps = [":cc_proto_library"],
)

proto_rule_test(
    name = "cc_proto_library_rule_test",
    srcs = [
        "//rules:cc_proto_library.bzl",
        "//rules:cc_proto_library_deps.bzl",
    ],
    package = "rules",
    deps = [":cc_proto_library"],
)

proto_rule_bazel_test(
    name = "cc_proto_library_rule_bazel_test",
    tags = ["exclusive"],
    deps = [":cc_proto_library"],
)
