load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "android.go",
        "closure.go",
        "cpp.go",
        "csharp.go",
        "dart.go",
        "github_grpc_grpc_web.go",
        "go.go",
        "gogo.go",
        "java.go",
        "main.go",
        "node.go",
        "objc.go",
        "php.go",
        "python.go",
        "ruby.go",
        "rust.go",
        "scala.go",
        "swift.go",
        "grpc_gateway.go",
        "grpcjs.go",
    ],
    importpath = "github.com/stackb/rules_proto/tools/exgen",
    deps = [
        "@com_github_urfave_cli//:go_default_library",
    ],
)

go_library(
    name = "grpc_js_lib",
    srcs = [
        "grpc_js.go",
    ],
    importpath = "github.com/stackb/rules_proto/tools/grpc_js",
    deps = [
        "@com_github_urfave_cli//:go_default_library",
    ],
)

# Utility program to generate documentation and examples
go_binary(
    name = "exgen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
