load(
    "@io_bazel_rules_closure//closure:defs.bzl",
    "closure_js_library",
    "closure_js_test",
    "closure_js_binary",
)
load("//github.com/grpc/grpc-web:closure_grpc_library.bzl", "closure_grpc_library")

closure_grpc_library(
    name = "routeguide",
    deps = [
        "//example/proto:routeguide_proto",
    ],
)

closure_js_test(
    name = "client_test",
    size = "small",
    srcs = [
        "client_test.js",
    ],
    entry_points = ["example.routeguide.grpc_web.ClientTest"],
    deps = [
        ":client",
        ":routeguide",
        "@io_bazel_rules_closure//closure/library/testing:asserts",
        "@io_bazel_rules_closure//closure/library/testing:jsunit",
        "@io_bazel_rules_closure//closure/library/testing:testsuite",
    ],
    tags = ["manual"], # skip this test in CI, it currently always core-dumps phantom-js
)

closure_js_library(
    name = "client",
    srcs = [
        "client.js",
    ],
    deps = [
        ":routeguide",
        "@com_github_grpc_grpc_web//javascript/net/grpc/web:clientreadablestream",
    ],
)

closure_js_library(
    name = "main",
    srcs = [
        "main.js",
    ],
    deps = [
        ":client",
    ],
)

closure_js_binary(
    name = "bundle",
    compilation_level = "ADVANCED",
    debug = False,
    entry_points = ["goog:example.routeguide.grpc_web.client.run"],
    output_wrapper = "(function(){%output%}).call(this);",
    deps = [
        ":main",
    ],
)
