load("@build_stack_rules_proto//rules:proto_library.bzl", "proto_library")

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
)

load("@build_stack_rules_proto//rules:py_proto_library.bzl", "py_proto_library")

py_proto_library(
    name = "routeguide_py_proto_library",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)

load("@build_stack_rules_proto//rules:py_grpc_library.bzl", "py_grpc_library")

py_grpc_library(
    name = "routeguide_py_grpc_library",
    # NOTE: it is quite counter-intuitive that the 'srcs' attribute take a
    # proto_library. That seems to only be true if the 'grpc_only' attribute it
    # True.
    srcs = ["routeguide_proto"],
    deps = [":routeguide_py_proto_library"],
    # grpc_only = True,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "routeguide_features",
    srcs = [
        "routeguide_features.json",
    ],
    visibility = ["//visibility:public"],
)
