
load("//:plugin.bzl", "proto_plugin")

[proto_plugin(
    name = name,
    outputs = [".pb.go"],
    tool = "@com_github_gogo_protobuf//protoc-gen-gogo" + name,
    visibility = ["//visibility:public"],
) for name in ["types", "slick", "faster", "fast"]]

[proto_plugin(
    name = "grpc_" + name,
    outputs = [".pb.go"],
    options = ["plugins=grpc"],
    tool = "@com_github_gogo_protobuf//protoc-gen-gogo" + name,
    visibility = ["//visibility:public"],
) for name in ["types", "slick", "faster", "fast"]]
