load("//:plugin.bzl", "proto_plugin")

[proto_plugin(
    name = name,
    outputs = ["{protopath}.pb.go"],
    tool = "@com_github_gogo_protobuf//protoc-gen-" + name,
    exclusions = [
        "google/protobuf",
    ],
    visibility = ["//visibility:public"],
) for name in [
    "gogo",
    "gogotypes",
    "gogoslick",
    "gogofaster",
    "gogofast",
]]

[proto_plugin(
    name = "grpc_" + name,
    options = ["plugins=grpc"],
    outputs = ["{protopath}.pb.go"],
    tool = "@com_github_gogo_protobuf//protoc-gen-" + name,
    exclusions = [
        "google/protobuf",
    ],
    visibility = ["//visibility:public"],
) for name in [
    "gogo",
    "gogotypes",
    "gogoslick",
    "gogofaster",
    "gogofast",
]]
