load(
    "@build_stack_rules_proto//rules/proto:proto_plugin_info_provider_test.bzl",
    "proto_plugin_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_info_provider_test.bzl",
    "proto_rule_info_provider_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_test.bzl",
    "proto_rule_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule_bazel_test.bzl",
    "proto_rule_bazel_test",
)
load(
    "@build_stack_rules_proto//rules/proto:proto_rule.bzl",
    "proto_rule",
)

proto_rule(
    name = "java_proto_compile",
    kind = "proto",
    language = "//rules/proto/java",
    package = "rules",
    plugins = ["//plugins/java/proto"],
    visibility = ["//visibility:public"],
)

proto_rule_info_provider_test(
    name = "java_proto_compile_info_provider_test",
    srcs = ["java_proto_compile_info_provider_test.golden.1.prototext"],
    deps = [":java_proto_compile"],
)

proto_rule_test(
    name = "java_proto_compile_rule_test",
    srcs = [
        "//rules:java_proto_compile.bzl",
        "//rules:java_proto_compile_deps.bzl",
    ],
    package = "rules",
    deps = [":java_proto_compile"],
)

proto_rule_bazel_test(
    name = "java_proto_compile_rule_bazel_test",
    tags = ["exclusive"],
    deps = ["java_proto_compile"],
)

proto_plugin_info_provider_test(
    name = "java_plugin_info_provider_test",
    srcs = ["java_plugin_info_provider_test.golden.1.prototext"],
    deps = ["//plugins/java/proto"],
)
