load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "all_files",
    srcs = [
        "BUILD.bazel",
        "proto_repository.bzl",
    ],
    visibility = ["//rules:__pkg__"],
)

bzl_library(
    name = "proto_repository",
    srcs = ["proto_repository.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//rules/private:execution",
        "@bazel_gazelle//internal:go_repository_cache",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)
