load("@build_stack_rules_proto//rules:proto_plugin.bzl", "proto_plugin")

proto_plugin(
    name = "protoc-gen-grpc-gateway",
    options = ["paths=source_relative"],
    tool = "@com_github_grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway",
    visibility = ["//visibility:public"],
)

proto_plugin(
    name = "protoc-gen-swagger",
    tool = "@com_github_grpc_ecosystem_grpc_gateway//protoc-gen-swagger",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = ["BUILD.bazel"],
    visibility = ["//plugin:__pkg__"],
)
