load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle_binary")

gazelle_binary(
    name = "gazelle",
    languages = DEFAULT_LANGUAGES + [
        "//language/protobuf",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "gazelle_lib",
    # keep
    srcs = [
        "diff.go",
        "fix.go",
        "fix-update.go",
        "langs.go",
        "main.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
        "update-repos.go",
    ],
    importpath = "github.com/stackb/rules_proto/cmd/gazelle",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gazelle/internal/wspace",
        "//language/protobuf",
        "@bazel_gazelle//config",
        "@bazel_gazelle//flag",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//language/go",
        "@bazel_gazelle//language/proto",
        "@bazel_gazelle//merger",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@bazel_gazelle//walk",
        "@com_github_bazelbuild_buildtools//build",
        "@com_github_pmezard_go_difflib//difflib",
    ],
)

# go_test(
#     name = "gazelle_test",
#     size = "small",
#     srcs = [
#         "diff_test.go",
#         "fix_test.go",
#         "integration_test.go",
#         "langs.go",  # keep
#         "profiler_test.go",
#     ],
#     data = [
#         "@go_sdk//:ROOT",
#         "@go_sdk//:files",
#     ],
#     embed = [":gazelle_lib"],
#     x_defs = {"goRootFile": "$(rlocationpath @go_sdk//:ROOT)"},
#     deps = [
#         "//cmd/gazelle/internal/wspace",
#         "@bazel_gazelle//config",
#         "@bazel_gazelle//testtools",
#         "@com_github_google_go_cmp//cmp",
#         "@io_bazel_rules_go//go/runfiles",
#     ],
# )

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "diff.go",
        "diff_test.go",
        "fix.go",
        "fix-update.go",
        "fix_test.go",
        "integration_test.go",
        "langs.go",
        "main.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
        "profiler_test.go",
        "update-repos.go",
        "//cmd/gazelle/internal/module:all_files",
        "//cmd/gazelle/internal/wspace:all_files",
    ],
    visibility = ["//visibility:public"],
)
