load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

gazelle_binary(
    name = "gazelle",
    languages = DEFAULT_LANGUAGES + [
        "//language/protobuf",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "gazelle_lib",
    # keep
    srcs = [
        "diff.go",
        "fix.go",
        "fix-update.go",
        "langs.go",
        "main.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
        "update-repos.go",
    ],
    importpath = "github.com/stackb/rules_proto/cmd/gazelle",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gazelle/internal/wspace",
        "//language/protobuf",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//flag:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//language/go:go_default_library",
        "@bazel_gazelle//language/proto:go_default_library",
        "@bazel_gazelle//merger:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@bazel_gazelle//walk:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_pmezard_go_difflib//difflib:go_default_library",
    ],
)

go_test(
    name = "gazelle_test",
    srcs = [
        "diff_test.go",
        "fix_test.go",
        "integration_test.go",
        # "langs.go",  # keep
        "profiler_test.go",
    ],
    embed = [":gazelle_lib"],
    # data = [
    #     "@go_sdk//:ROOT",
    #     "@go_sdk//:files",
    # ],
    tags = ["manual"],  # TODO(pcj): reconcile non-visible @go_sdk
    # x_defs = {"goRootFile": "$(rlocationpath @go_sdk//:ROOT)"},
    deps = [
        "//cmd/gazelle/internal/wspace",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//testtools:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "diff.go",
        "diff_test.go",
        "fix.go",
        "fix-update.go",
        "fix_test.go",
        "integration_test.go",
        "langs.go",
        "main.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
        "profiler_test.go",
        "update-repos.go",
        "//cmd/gazelle/internal/module:all_files",
        "//cmd/gazelle/internal/wspace:all_files",
    ],
    visibility = ["//visibility:public"],
)
