
proto_library(
    name = "proto_library",
    srcs = [
        "routeguide.proto",
    ],
)

java_proto_library(
    name = "java_proto_library",
    deps = [
        "proto_library",
    ],
)

cc_proto_library(
    name = "cc_proto_library",
    deps = [
        "proto_library",
    ],
)

load("@//py:rules.bzl", "py_proto_compile")
py_proto_compile(
    name = "py_proto_compile",
    deps = [
        "proto_library",
    ],
    has_services = True,
)

load("@//node:rules.bzl", "node_proto_compile")
node_proto_compile(
    name = "node_proto_compile",
    deps = [
        "proto_library",
    ],
    has_services = True,
)