load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//:proto_info_provider_test.bzl", "proto_info_provider_test")

proto_library(
    name = "place_proto",
    srcs = ["place.proto"],
    visibility = ["//visibility:public"],
    deps = ["//example/thing/v1:thing_proto"],
)

proto_info_provider_test(
    name = "place_proto_info_provider_test",
    srcs = ["place_proto_info_provider_test.golden.1.prototext"],
    deps = [":place_proto"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
