load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rules_go",
    srcs = ["go_library.go"],
    importpath = "github.com/stackb/rules_proto/pkg/rule/rules_go",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/plugin/grpc/grpcgo",
        "//pkg/protoc",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language/go:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
