load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules_go",
    srcs = ["go_library.go"],
    importpath = "github.com/stackb/rules_proto/pkg/rule/rules_go",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
    ],
)

go_test(
    name = "rules_go_test",
    srcs = ["go_library_test.go"],
    embed = [":rules_go"],
    deps = [
        "//pkg/protoc",
        "@bazel_gazelle//rule:go_default_library",
    ],
)
