

load("//php:compile.bzl", "php_grpc_compile")

php_grpc_compile(
    name = "routeguide",
    deps = [
        "//example/proto:routeguide_proto",
    ],
    outputs = [
        "routeguide/GPBMetadata/Example/Proto/Routeguide.php",
        "routeguide/Routeguide/Rectangle.php",
        "routeguide/Routeguide/RouteGuideClient.php",
        "routeguide/Routeguide/Point.php",
        "routeguide/Routeguide/RouteSummary.php",
        "routeguide/Routeguide/RouteNote.php",
        "routeguide/Routeguide/Feature.php",
    ],
)